﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="{{Change Theme Color}}" />
    <title>Overseas Educational Consultants | Study Abroad Consultants | Edwise International</title>

    <meta name="description" content="{{Add Description}}" />
    <link rel="canonical" href="https://www.edwiseinternational.com/scholarship.html" />
    <meta property="og:locale" content="en_US" />
    
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- phosphor icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.css" />

    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1S5DDS9GP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K1S5DDS9GP');
   </script>

    <!--form data submit common script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/formSubmission.js"></script>
</head>

<style>
.comm-para p {
    text-align: left;
}
</style>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <div class="inner-hero inner-hero-2" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="inner-hero-wrap scholar-hero-wrap">
                    <div class="inner-hero-left">
                        <h1 class="hero-title-txt">Total Study Abroad Scholarship Edwise Students have Received <span
                                class="highlighter">9 crore+</span> </h1>
                        <div class="comm-para">
                            <!-- <p>Edwise’s expert guidance is here to help you secure the best scholarship for Indian students to study abroad.</p> -->
                            <a id="openPopup" class="button open-popup" style="cursor:pointer;">Free Expert Consultation</a>
                        </div>
                    </div>

                    <div class="inner-hero-right scholar-hero-img">
                        <img src="img/scholarship-hero-img-0.png" alt="">
                    </div>
                </div>
            </div>
        </div>


        <!-- 4steps sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="200">
            <div class="container">
                <div class="sec-title text-center"><span class="highlighter">Scholarships</span> </div>
                <div class="steps-main-wrapper">
                    <div class="steps-card-wrap">
                        <div class="steps-card">
                            <div class="numbers">1</div>
                            <div class="card-content-wrap">
                                <h4 class="comm-card-hdn">Merit-based scholarships</h4>
                                <div class="comm-para">
                                    <p>
                                        Awarded for academic, athletic, artistic, or extracurricular achievements.
                                    </p>
                                </div>
                                <a class="button line card-btn">Free Expert Consultation</a>
                            </div>
                        </div>

                        <div class="steps-card">
                            <div class="numbers">2</div>
                            <div class="card-content-wrap">
                                <h4 class="comm-card-hdn">Student-specific scholarships</h4>
                                <div class="comm-para">
                                    <p>
                                        These foreign scholarship for Indian students are available to applicants of specific genders, races, religions, ethnicities, or medical histories.
                                    </p>
                                </div>
                                <a class="button line card-btn">Free Expert Consultation</a>
                            </div>
                        </div>

                        <div class="steps-card">
                            <div class="numbers">3</div>
                            <div class="card-content-wrap">
                                <h4 class="comm-card-hdn">Need-based scholarships</h4>
                                <div class="comm-para">
                                    <p>
                                        Awarded to students based on financial need.
                                    </p>
                                </div>
                                <a class="button line card-btn">Free Expert Consultation</a>
                            </div>
                        </div>

                        <div class="steps-card">
                            <div class="numbers">4</div>
                            <div class="card-content-wrap">
                                <h4 class="comm-card-hdn">Program-based scholarships </h4>
                                <div class="comm-para">
                                    <p>
                                       These study abroad scholarships are provided by individual programs or universities based on academic and personal achievements.
                                    </p>
                                </div>
                                <a class="button line card-btn">Free Expert Consultation</a>
                            </div>
                        </div>

                    </div>
                    <div class="steps-img">
                        <img src="img/scholar-steps-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>


        <!-- type of Scholarships sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="200">
            <div class="container">
                <div class="benefit-hdr">
                    <h1 class="sec-title">Types of <span class="highlighter">Scholarships</span></h1>
                    <div class="comm-para">
                        <p>Scholarships can be broadly categorized into three main types:</p>
                    </div>
                </div>

                <div class="benefit-content-wrap">
                    <div class="benefit-img-wrap">
                        <div class="benef-sticky-div">
                            <div class="benefit-img"><img src="img/scholar-img.png" alt=""></div>
                        </div>
                    </div>
                    <div class="benefit-content">
                        <div class="benefit-box">
                            <div class="benefit-count">01</div>
                            <h3 class="benef-title">Indian Scholarships</h3>
                            <div class="benef-dtl">
                                <p>Aimed at empowering talented Indian students to reach their full academic potential. Eligibility based on financial need.</p>
                            </div>
                        </div>
                        <div class="benefit-box">
                            <div class="benefit-count">02</div>
                            <h3 class="benef-title">University Scholarships</h3>
                            <div class="benef-dtl">
                                <p>University Scholarships are grants, tuitions wavers etc awarded by the institution on grounds of institutions preferences. They are sought by students who indulge in a specific area of interest of study.</p>
                            </div>
                        </div>
                        <div class="benefit-box">
                            <div class="benefit-count">03</div>
                            <h3 class="benef-title">Need-based scholarships </h3>
                            <div class="benef-dtl">
                                <p>Need-based scholarships are granted on the basis of the assets and income of the prospective student and his/her family. Factors such as test scores or athletic ability have little influence on the awarding of the aid.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- apply form sec -->
        <div class="comm-section blue-bg margn-btm" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="team-reach-sec-wrap">
                    <div class="team-reach-left">
                        <div class="team-reach-img">
                            <img src="img/team-reach-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="team-reach-right">
                        <div class="sec-title white-text">Apply for <span class="highlighter">Scholarship</span> </div>

                        <div class="contact-form">
                            <form id="comm-form" class="form" action="" method="post">
                                <input type="hidden" name="formType" value="scholarship">
                                <div class="comm-form">
                                    <div class="f-row">
                                        <div class="w50 w-1200-100">
                                            <label for="">First Name </label>
                                            <div class="form-grp">                                                
                                                <input type="text" class="form-field" id="formfirstName" name="formfirstName" oninvalid="this.setCustomValidity('Please Enter First Name')" oninput="setCustomValidity('')" required />
                                            </div>
                                        </div>
                                        <div class="w50 w-1200-100">
                                            <label for="">Last Name </label>
                                            <div class="form-grp">
                                                <input type="text" class="form-field" id="formlastName" name="formlastName" oninvalid="this.setCustomValidity('Please Enter Last Name')" oninput="setCustomValidity('')" required />
                                            </div>
                                        </div>
                                        <div class="w50 w-1200-100">
                                            <label for="">Email ID </label>
                                            <div class="form-grp">
                                                <input type="email" class="form-field" id="formEmail" name="formEmail" oninvalid="this.setCustomValidity('Please Enter Valid Email')" oninput="setCustomValidity('')" required />
                                            </div>
                                        </div>
                                        <div class="w50 w-1200-100">
                                            <label for="">Mobile Number </label>
                                            <div class="form-grp">
                                                <input type="tel" class="form-field" id="formMobile" name="formMobile" maxlength="12" oninvalid="this.setCustomValidity('Please Enter Mobile No')" oninput="setCustomValidity('')" required />
                                            </div>
                                        </div>

                                        <div class="w100 w-1200-100">
                                            <label for="">Country</label>
                                            <div class="form-grp">
                                                <select class="select-field" id="formDestination" name="formDestination" oninvalid="this.setCustomValidity('Please select destination')" oninput="setCustomValidity('')" required>
                                                    <option value="0">Select Destination</option>
                                                    <option value="2">UK</option>
                                                    <option value="3">USA</option>
                                                    <option value="4">Australia</option>
                                                    <option value="5">New Zealand</option>
                                                    <option value="6">Canada</option>                                                    
                                                    <option value="7">Singapore</option>
                                                    <option value="8">Switzerland</option>
                                                    <option value="9">Ireland</option>
                                                    <option value="10">Dubai</option>
                                                    <option value="11">France</option>
                                                    <option value="17">Germany</option>                                                   
                                                    <option value="20">Sweden</option>
                                                    <option value="22">Spain</option>
                                                    <option value="23">Finland</option>
                                                    <option value="24">Europe</option>
                                                    <option value="25">India</option>
                                                    <option value="28">Netherlands</option>
                                                    <option value="29">Mauritius</option>
                                                    <option value="30">Italy</option>
                                                </select>
                                            </div>
                                        </div>


                                        <!--<div class="w100">
                                            <label for="">Why you are the ideal candidate for this scholarship? </label>
                                            <div class="form-grp">
                                                <input type="number" class="form-field" />
                                            </div>
                                        </div>-->

                                        <div class="w100">
                                            <!-- <div class="agree-check-field-wrap">
                                                <div class="checkbox-box">
                                                    <input type="checkbox" id="checkbox1" name="checkbox1" required />
                                                    <label class="chk-label" for="checkbox1">I agree to Edwise's Terms
                                                        and Conditions</label>
                                                </div>
                                            </div> -->

                                            <input class="button white-line" type="submit" value="Submit" id="btnSubmit">
                                            <br /><br />
                                            <div id="message" class="postmsg" style="color:white"></div>
                                            <!--<a href="" class="button white-line">Submit </a>-->
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <!-- Main Container Ends -->

    <!-- common popup html -->
    <form id="book-consultation-form" class="form" action="" method="post">
        <input type="hidden" name="formPage" value="scholarshippage">
        <div id="popupContainer"></div>
    </form>
    <!-- common popup html -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>

    <!-- aos JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>

    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>


        <!--popup start-->
        <script src="js/popup-form.js" id="popup-form-js-js"></script> <!--popup form validation script-->
        <!--predictive script-->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="js/predictive-course.js"></script>
    
        <script src="js/popupscript.js"></script> <!--popup script-->
        <!--popup end-->

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            function setTopPadding() {
                var topPadding = document.querySelectorAll(".steps-card");
                if (window.innerWidth <= 1024) {
                    topPadding.forEach((elem, index) => {
                        var topPosition = (index + 1) * 8; // Adjusted padding for <= 1023px
                        elem.style.top = topPosition + "%";
                    });
                } else {
                    topPadding.forEach((elem, index) => {
                        var topPosition = (index + 1) * 13; // Original padding for > 1023px
                        elem.style.top = topPosition + "%";
                    });
                }
            }

            setTopPadding(); // Initial call to set padding based on viewport width

            window.addEventListener("resize", function () {
                setTopPadding(); // Call setTopPadding() whenever the window is resized
            });
        });
    </script>

</body>

</html>