<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="{{Change Theme Color}}" />
    <title>Overseas Educational Consultants | Study Abroad Consultants | Edwise International</title>

    <meta name="description" content="{{Add Description}}" />
    <link rel="canonical" href="https://www.edwiseinternational.com/visa-assistance.html" />
    
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- phosphor icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.css" />

    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css" />

    <!--form data submit common script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/formSubmission.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1S5DDS9GP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K1S5DDS9GP');
   </script>


</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <div class="inner-hero inner-hero-2" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="inner-hero-wrap">
                    <div class="inner-hero-left adminsion-hero-left">
                        <h1 class="hero-title-txt">Seamless <span class="highlighter">Visa</span> Assistance
                            </h1>
                        <div class="comm-para">
                            <!-- <p>Steer your way towards success with Edwise’s expert guidance</p> -->
                            <a id="openPopup" class="button open-popup" style="cursor:pointer;">Free Expert Consultation</a>
                        </div>
                    </div>

                    <div class="inner-hero-right">
                        <img src="img/visa-asst-bnr-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- visa assis dtl sec -->
        <div class="comm-section ">
            <div class="container" data-aos="fade-in" data-duration="200">
                <div class="visa-asst-sec-hdr">
                    <h3 class="sec-title"><span class="highlighter">Visa </span>assistance </h3>
                    <div class="comm-para">
                        <p>Obtaining a student visa is an important part of your study abroad journey, but the requirements can often seem overwhelming. Edwise’s student visa consultants provides thorough Visa Assistance services to help you confidently navigate every aspect of the visa application process. Our team is dedicated to providing personalized support and expert guidance to ensure a smooth and successful visa application experience. </p>
                    </div>
                </div>
            </div>

            <div class="container-small">
                <div class="visa-asst-dtl-sec-wrap">
                    <div class="visa-ass-dtl">
                        <div class="visa-asst-img" data-aos="fade-right" data-duration="200">
                            <img src="img/adm-proc-img-1.jpg" alt="">
                        </div>
                        <div class="visa-asst-cont" data-aos="fade-left" data-duration="200">
                            <h3>Personalized Guidance</h3>
                            <p>Our experienced team of study visa consultants will work closely with you to understand your unique circumstances and how it aligns with the specific student visa requirement. From preparing your application to organizing your documents, Edwise will provide personalized guidance at every step.</p>
                        </div>
                    </div>
                    <div class="sectio-line-sepr">
                        <img src="img/section-join-lines-img.png" alt="">
                    </div>
                    <div class="visa-ass-dtl row-reverse">
                        <div class="visa-asst-img" data-aos="fade-left" data-duration="200">
                            <img src="img/visa-asst-img-2.jpg" alt="">
                        </div>
                        <div class="visa-asst-cont" data-aos="fade-right" data-duration="200">
                            <h3>Visa Application Support</h3>
                            <p>We'll help complete your visa application accurately and efficiently, ensuring timely submission of all documents required for student visa in compliance with visa requirements. Our aim is to streamline the process of getting a student visa for Indian students and reduce the risk of delays or rejections.</p>
                        </div>
                    </div>
                    <div class="sectio-line-sepr img-reverse">
                        <img src="img/section-join-lines-img.png" alt="">
                    </div>
                    <div class="visa-ass-dtl">
                        <div class="visa-asst-img" data-aos="fade-right" data-duration="200">
                            <img src="img/visa-asst-img-3.jpg" alt="">
                        </div>
                        <div class="visa-asst-cont" data-aos="fade-left" data-duration="200">
                            <h3>Mock Interviews</h3>
                            <p>Our team of abroad visa consultants will conduct mock interviews to help you feel confident and prepared. We'll simulate real-life interview scenarios and provide feedback and tips to help you ace your visa interview with ease.
                            </p>
                        </div>
                    </div>
                    <div class="sectio-line-sepr last-seprtr">
                        <img src="img/last-section-join-lines-img.png" alt="">
                    </div>
                    <div class="visa-ass-dtl row-reverse">
                        <div class="visa-asst-img" data-aos="fade-left" data-duration="200">
                            <img src="img/visa-asst-img-4.jpg" alt="">
                        </div>
                        <div class="visa-asst-cont" data-aos="fade-right" data-duration="200">
                            <h3>Ongoing Support</h3>
                            <p>Our support doesn't end once you have paid the student visa fee and submitted the student visa application. We'll address any questions or concerns you may have throughout the processing period, providing you with peace of mind and reassurance during this critical stage of your journey. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ftr bnr sec 
        <div class="comm-section top-margin" data-aos="fade-in" data-duration="200">
            <div class="container">
                <div class="btm-bnr blue-bg">
                    <div class="btm-bnr-content">
                        <h3 class="sec-title">Ready to Begin <span class="highlighter">Your Adventure</span></h3>
                        <p>Explore more, stay informed, and start your journey to academic excellence.</p>
                        <a href="" class="button white">Contact Us</a>
                    </div>
                    <div class="btm-bnr-img">
                        <img src="img/btm-bnr-img.png" alt="">
                    </div>
                </div>


            </div>
        </div> -->


    </div>
    <!-- Main Container Ends -->

        <!-- common popup html -->
        <form id="book-consultation-form" class="form" action="" method="post">
            <input type="hidden" name="formPage" value="visaassitpage">
            <div id="popupContainer"></div>
        </form>
        <!-- common popup html -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>

    <!-- aos JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>

    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    
    <!--popup start-->
    <script src="js/popup-form.js" id="popup-form-js-js"></script> <!--popup form validation script-->
    <!--predictive script-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/predictive-course.js"></script>

    <script src="js/popupscript.js"></script> <!--popup script-->
    <!--popup end-->

</body>

</html>