<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="{{Change Theme Color}}" />
    <title>Overseas Educational Consultants | Study Abroad Consultants | Edwise International</title>

    <meta name="description" content="{{Add Description}}" />
    <link rel="canonical" href="https://www.edwiseinternational.com/AIRC/American-International-Recruitment-Council.html" />
   
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="../favicon.png" type="image/x-icon" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- phosphor icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/main.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1S5DDS9GP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K1S5DDS9GP');
   </script>

</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">



        <div class="comm-section" data-aos="fade-in" data-duration="200">
            <div class="container">


                <!-- ftr detail -->
                <div class="ftr-detail-wrap">
                   

                    <div class="container-tiny">
                        <div class="ftr-content">

                            <h2 class="text-center">
                                
                                AIRC (American International Recruitment Council)
                            </h2>

                            <div class="ftr-image">
                                <img src="../img/Recognitions/AIRC-logo.jpg"/>
                            </div>
                           

                            <p>
                                Sushil Sukhwani, Founder & Director Of Edwise Awarded The AIRC AWARD FOR “AGENCY OF THE YEAR”.
                            </p>

                            <p>
                                This International Achievement Speaks About Our Excellent And Ethical Services To Student And Institutional Partners Consistently Demonstrating & Upholding The AIRC Standards & For Our Leadership In The Field Globally, Our Innovation, Creativity, Service And Adaption To The Covid-19 Circumstances.
                            </p>

                            <p>
                                The American International Recruitment Council (AIRC) is a non-profit membership association recognized by the U.S. Department of Justice and the Federal Trade Commission as a Standards Development Organization (SDO) founded in 2008 by senior U.S. education leaders. It is the only professional education membership association focused solely on issues relating to international student recruitment.
                            </p>

                            <p>
                                AIRC was started to safeguard the interests of both international students and enrolling institutions through the promotion of ethical, standards-based international recruitment strategies.  AIRC’s members work together to establish quality standards for international student placement in the United States.
                            </p>

                            <h2>
                                Mission
                            </h2>

                            <p>
                                AIRC works to safeguard the interests of both international students and enrolling institutions through the promotion of ethical, standards-based international recruitment strategies. Such standards are used successfully by a range of associations concerned with the intersection of business and professional practice.
                            </p>

                            <h2>
                                Vision
                            </h2>

                            <p>
                                AIRC believes that the internationalization of U.S. institutions of higher education is a vital step to their educational missions. This process is best served by attracting students from other countries who are well matched to the institution and whose expectations are met by transparent knowledge of the institution’s strengths and weaknesses.
                            </p>

                            <p>
                                Edwise has been awarded Certification by the American International Recruitment Council (AIRC) for the period 2019-2029. To achieve AIRC Certification, Edwise had undergone a rigorous self-evaluation and external review process based on the AIRC Certification Standards which evaluate the agency’s business practices, and the effectiveness of the services rendered in recruiting qualified students to accredited educational institutions in the United States of America. All our counselors in every branch is trained and tested as per AIRC standards.
                            </p>

                            <a href="AIRC-FeedBack.html" target="_blank">
                                <p>
                                    Call For Comments for Edwise International LLP for American International Recruitment Council
                                </p>
                            </a>


                     
                        </div>

                    </div>
                </div>



            </div>

        </div>


        


    </div>

    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>

    <!-- aos JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



    <script src="../js/megamenu.js"></script>
    <script src="../js/common.js"></script>


</body>

</html>