﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="{{Change Theme Color}}" />
    <title>Overseas Education: Best Study Abroad Consultants in Coimbatore | Edwise</title>



    <meta name="description" content="{{Add Description}}" />
    <link rel="canonical" href="https://www.edwiseinternational.com/study-abroad-consultant/coimbatore.html" />
    
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="/favicon.png" type="image/x-icon" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- phosphor icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.css" />

    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/main.css" />

     <!--form data submit common script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/formSubmission.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1S5DDS9GP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K1S5DDS9GP');
   </script>

</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">


        <div class="comm-section" data-aos="fade-in" data-duration="200">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a>Coimbatore </a></li>
                </ul>


            </div>


            <!-- address sec -->
            <section class="comm-section blue-bg top-margin-1" data-aos="fade-in" data-duration="200">
                <div class="container">
                    <div class="address-sec-wrap">
                        <div class="loc-add">
                            <h3 class="sec-title">Coimbatore</h3>
                            <h4 class="add-subtitle">Edwise International - Coimbatore</h4>
                            <hr>
                            <div class="comm-para">
                                <p>2nd Floor, Ashirwadh,
                                    D. B. Road, R.S. Puram, <br>
                                    Coimbatore -641002,  
                                    Tamil Nadu, India</p>
                            </div>
                            <div class="loc-contact">                

                                <a href="tel:+914224500473">Tel. No:  (+91) 0422 4500 473</a>

                                <a href="tel:+918122478123">Mobile No:  (+91) 8122478123</a>

                                <a href="mailto:coimbatore@edwiseinternational.com">Email Id. :
                                    coimbatore@edwiseinternational.com</a>
                            </div>
                        </div>
                        <div class="loc-gmap">
                            <div style="height: 100%; width: 100%; max-width: 100%">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3293.2610247122448!2d76.94857646403754!3d11.010883319348704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8591d1ae875ff%3A0x88dab493dfdcd921!2sEdwise%20International!5e0!3m2!1sen!2sin!4v1719915979579!5m2!1sen!2si" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                                </iframe>

                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </section>


            <!-- contact form sec -->
            <div class="comm-section" data-aos="fade-in" data-duration="200">
                <div class="container">
                    <div class="contact-hdr-sec">
                        <h1 class="sec-title text-center">
                            Contact <span class="highlighter">India’s Leading</span> Overseas Educational Consultancy
                        </h1>
                    </div>
                </div>
        <div class="container-tiny">
            <div class="contact-page-form">
                <form id="comm-form" class="form" action="" method="post">
                    <input type="hidden" name="formType" value="contactus">
                    <div class="comm-form">
                        <div class="f-row">
                            <div class="w50 w-1200-100">
                                <label for="">First Name </label>
                                <div class="form-grp">
                                    <input type="text" class="form-field" id="formfirstName" name="formfirstName" oninvalid="this.setCustomValidity('Please Enter First Name')" oninput="setCustomValidity('')" required />
                                </div>
                            </div>
                            <div class="w50 w-1200-100">
                                <label for="">Last Name </label>
                                <div class="form-grp">
                                    <input type="text" class="form-field" id="formlastName" name="formlastName" oninvalid="this.setCustomValidity('Please Enter Last Name')" oninput="setCustomValidity('')" required />
                                </div>
                            </div>
                            <div class="w50 w-1200-100">
                                <label for="">Email ID </label>
                                <div class="form-grp">
                                    <input type="email" class="form-field" id="formEmail" name="formEmail" oninvalid="this.setCustomValidity('Please Enter Valid Email')" oninput="setCustomValidity('')" required />
                                </div>
                            </div>
                            <div class="w50 w-1200-100">
                                <label for="">Mobile Number </label>
                                <div class="form-grp">
                                    <input type="tel" class="form-field" id="formMobile" name="formMobile" maxlength="10" oninvalid="this.setCustomValidity('Please Enter Mobile No')" oninput="setCustomValidity('')" required />
                                </div>
                            </div>
                            <div class="w50 w-1200-100">
                                <label for="">Your preferred study destination</label>
                                <div class="form-grp">
                                    <select class="select-field" id="formDestination" name="formDestination" oninvalid="this.setCustomValidity('Please select destination')" oninput="setCustomValidity('')" required>
                                        <option value="">Select Destination</option>
                                        <option value="2">UK</option>
                                        <option value="3">USA</option>
                                        <option value="4">Canada</option>
                                        <option value="5">Australia</option>
                                        <option value="6">New Zealand</option>
                                        <option value="7">Singapore</option>
                                        <option value="8">Ireland</option>
                                        <option value="9">Germany</option>
                                        <option value="10">Switzerland</option>
                                        <option value="11">Dubai</option>
                                        <option value="12">France</option>
                                        <option value="13">Spain</option>
                                        <option value="14">Malaysia</option>
                                        <option value="16">Italy</option>
                                        
                                    </select>
                                </div>
                            </div>
                            <div class="w50 w-1200-100">
                                <label for="">Course </label>
                                <div class="form-grp">
                                    <input type="text" class="predictive form-field" id="formCourse" name="formCourse" oninvalid="this.setCustomValidity('Please enter course')" oninput="setCustomValidity('')" required />
                                </div>
                            </div>
                            <div class="w50 w-1200-100">
                                <label for="">When do you plan to study?</label>
                                <div class="form-grp">
                                    <select class="select-field" id="formMonth" name="formMonth" oninvalid="this.setCustomValidity('Please select month')" oninput="setCustomValidity('')" required>
                                        <option value="">Please Select</option>
                                        <option value="Jan">Jan</option>
                                        <option value="Feb">Feb</option>
                                        <option value="Mar">Mar</option>
                                        <option value="Apr">Apr</option>
                                        <option value="May">May</option>
                                        <option value="Jun">Jun</option>
                                        <option value="Jul">Jul</option>
                                        <option value="Aug">Aug</option>
                                        <option value="Sept">Sept</option>
                                        <option value="Oct">Oct</option>
                                        <option value="Nov">Nov</option>
                                        <option value="Dec">Dec</option>
                                    </select>
                                </div>
                            </div>
                            <div class="w50 w-1200-100">
                                <label for="">Your preferred year</label>
                                <div class="form-grp">
                                    <select class="select-field" id="formYear" name="formYear" oninvalid="this.setCustomValidity('Please select year')" oninput="setCustomValidity('')" required>
                                        <option value="">Select Year</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                    </select>
                                </div>
                            </div>
                            <div class="w100">
                                <div class="agree-check-field-wrap">
                                    <!-- <div class="checkbox-box">
                                        <input type="checkbox" id="checkbox1" name="checkbox1" checked="checked" required />
                                        <label class="chk-label" for="checkbox1">I agree to Edwise's Terms and
                                            Conditions</label>
                                    </div> -->
                                </div>
                                <div class="submit-btn">
                                    <input class="button line" type="submit" value="Submit">                                    
                                </div>                                                               
                            </div>   
                            <div id="message" class="postmsg" style="color:red;"></div>                                                   
                        </div>                        
                    </div>
                </form>
            </div>
        </div>


            <section class="comm-section" data-aos="fade-in" data-duration="200">
                <div class="container">
                            <!-- blog detail -->
                            <div class="blog-detail-wrap">
                                <h1 class="blog-title">Study Abroad Consultants in Coimbatore</h1>
            
                                <div class="comm-para">
                                    <p> Edwise, India’s Leading Overseas Education Consultants is the one-stop solution for all your international study needs. We are also renowned overseas education consultants in Coimbatore that help service your needs.
                                    </p>
            
                                    <p> Since the past 33 years, we have been the answer to all your study abroad woes and have continued to represent over 900+ universities across 16 countries. Our motto since our inception in 1991 has been to provide quality and professional counselling services to our students. If you are looking for free counselling services for countries such as the UK, USA, Canada, Australia, New Zealand, Singapore, Ireland, France, Germany, Dubai, Switzerland, Malaysia, and many more such destinations, you must visit us.
                                        As study abroad consultants in Coimbatore we offer support for course and university selection, application and admission assistance, application documentation, essays, accommodation assistance, bank loans for international tuition, travel, foreign exchange international student insurance and assistance with student residential accommodation. We also provide assistance for aptitude testing, test prep for TOEFL, PTE, IELTS, GMAT, GRE, SAT, and ACT, career counselling, admission guidance, financial assistance as well as visa services, travel assistance, and forex assistance.
                                    </p>
            
                                    <p> Universities in UK and colleges in Canada are now within your reach with Edwise. You can realise your study in USA dreams with us too. Apart from these, a variety of study destinations are yours to grab.
                                        Can’t wait to see us? We can’t wait to assist you through your study abroad endeavour. Visit our Coimbatore branch today and let us help you through this journey.
                                    </p>
                                </div>
                            </div>
            
                </div>
            </section>
        </div>


    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>

    <!-- aos JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>

    <script src="../js/megamenu.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/contact.js"></script>

     <!--predictive script-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="../js/predictive-course.js"></script>


</body>

</html>