﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="{{Change Theme Color}}" />
    <title>Study Abroad Consultants: Contact Us For Your Study Abroad Plans</title>

    <meta name="description" content="Looking for study abroad programs ? Toll Free (+91)-8600911333 (India Only)  Edwise Overseas Consultants can help you find a course that best suits your needs. Contact us!" />
    <link rel="canonical" href="https://www.edwiseinternational.com/study-abroad-consultant/contact.html" />
    <meta name="keywords" content="study abroad office,contact study abroad, edwise international, edwise consultancy, study abroad consultancy, edwise mumbai, edwise overseas  " />
    
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="/favicon.png" type="image/x-icon" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- phosphor icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.css" />

    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/main.css" />

    <!--form data submit common script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/formSubmission.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1S5DDS9GP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K1S5DDS9GP');
   </script>

</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <div class="comm-section pb0" data-aos="fade-in" data-duration="200">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="../index.html">Home</a></li>
                    <li><a>Contact us</a></li>
                </ul>
                <div class="contact-hdr-sec">
                    <h1 class="sec-title text-center">
                        Contact <span class="highlighter">India’s Leading</span> Overseas Educational Consultancy
                    </h1>
                </div>
            </div>
        </div>

        <!-- contact form sec -->
        <div class="container-tiny" data-aos="fade-in" data-duration="200">
            <div class="contact-page-form">
                <form id="comm-form" class="form" action="" method="post">
                    <input type="hidden" name="formType" value="contactus">
                    <div class="comm-form">
                        <div class="f-row">
                            <div class="w50 w-1200-100">
                                <label for="">First Name </label>
                                <div class="form-grp">
                                    <input type="text" class="form-field" id="formfirstName" name="formfirstName" oninvalid="this.setCustomValidity('Please Enter First Name')" oninput="setCustomValidity('')" required />
                                </div>
                            </div>
                            <div class="w50 w-1200-100">
                                <label for="">Last Name </label>
                                <div class="form-grp">
                                    <input type="text" class="form-field" id="formlastName" name="formlastName" oninvalid="this.setCustomValidity('Please Enter Last Name')" oninput="setCustomValidity('')" required />
                                </div>
                            </div>
                            <div class="w50 w-1200-100">
                                <label for="">Email ID </label>
                                <div class="form-grp">
                                    <input type="email" class="form-field" id="formEmail" name="formEmail" oninvalid="this.setCustomValidity('Please Enter Valid Email')" oninput="setCustomValidity('')" required />
                                </div>
                            </div>
                            <div class="w50 w-1200-100">
                                <label for="">Mobile Number </label>
                                <div class="form-grp">
                                    <input type="tel" class="form-field" id="formMobile" name="formMobile" maxlength="10" oninvalid="this.setCustomValidity('Please Enter Mobile No')" oninput="setCustomValidity('')" onkeypress="return isNumberKey(event)" required />
                                </div>
                            </div>
                            <div class="w50 w-1200-100">
                                <label for="">Your preferred study destination</label>
                                <div class="form-grp">
                                    <select class="select-field" id="formDestination" name="formDestination" oninvalid="this.setCustomValidity('Please select destination')" oninput="setCustomValidity('')" required>
                                        <option value="">Select Destination</option>
                                        <option value="2">UK</option>
                                        <option value="3">USA</option>
                                        <option value="4">Canada</option>
                                        <option value="5">Australia</option>
                                        <option value="6">New Zealand</option>
                                        <option value="7">Singapore</option>
                                        <option value="8">Ireland</option>
                                        <option value="9">Germany</option>
                                        <option value="10">Switzerland</option>
                                        <option value="11">Dubai</option>
                                        <option value="12">France</option>
                                        <option value="13">Spain</option>
                                        <option value="14">Malaysia</option>
                                        <option value="16">Italy</option>
                                        
                                    </select>
                                </div>
                            </div>
                            <div class="w50 w-1200-100">
                                <label for="">Course </label>
                                <div class="form-grp">
                                    <input type="text" class="predictive form-field" id="formCourse" name="formCourse" oninvalid="this.setCustomValidity('Please enter course')" oninput="setCustomValidity('')" required />
                                </div>
                            </div>
                            <div class="w50 w-1200-100">
                                <label for="">When do you plan to study?</label>
                                <div class="form-grp">
                                    <select class="select-field" id="formMonth" name="formMonth" oninvalid="this.setCustomValidity('Please select month')" oninput="setCustomValidity('')" required>
                                        <option value="">Please Select</option>
                                        <option value="Jan">Jan</option>
                                        <option value="Feb">Feb</option>
                                        <option value="Mar">Mar</option>
                                        <option value="Apr">Apr</option>
                                        <option value="May">May</option>
                                        <option value="Jun">Jun</option>
                                        <option value="Jul">Jul</option>
                                        <option value="Aug">Aug</option>
                                        <option value="Sept">Sept</option>
                                        <option value="Oct">Oct</option>
                                        <option value="Nov">Nov</option>
                                        <option value="Dec">Dec</option>
                                    </select>
                                </div>
                            </div>
                            <div class="w50 w-1200-100">
                                <label for="">Your preferred year</label>
                                <div class="form-grp">
                                    <select class="select-field" id="formYear" name="formYear" oninvalid="this.setCustomValidity('Please select year')" oninput="setCustomValidity('')" required>
                                        <option value="">Select Year</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                    </select>
                                </div>
                            </div>
                            <div class="w100">
                                <div class="agree-check-field-wrap">
                                    <div class="checkbox-box">
                                        <input type="checkbox" id="checkbox1" name="checkbox1" checked="checked" required />
                                        <!--<label class="chk-label" for="checkbox1">I agree to Edwise's Terms and
                                            Conditions</label>-->
                                    </div>
                                </div>
                                <div class="submit-btn">
                                    <input class="button line" type="submit" value="Submit">                                    
                                </div>                                                               
                            </div>   
                            <div id="message" class="postmsg" style="color:red;"></div>                                                   
                        </div>                        
                    </div>
                </form>
            </div>
        </div>

        <!-- Our Location Starts -->
        <section class="comm-section blue-bg lacation-main-div top-margin-1" data-aos="fade-in" data-duration="200">
            <div class="container">
                <div class="sec-hdn">
                    <h3 class="sec-title text-center white-text"><span class="highlighter">Our Location</span></h3>
                </div>
                <div class="locate-wrap">
                    <div class="locate-left">
                        <div class="search-bar">
                            <input class="search-input" id="searchInput" placeholder="Search Location" type="text" />
                        </div>
                        <div class="choose-box-wrap" data-lenis-prevent>
                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Head Office, Mumbai</h3>
                                    <div class="comm-para">
                                        <p>
                                            Jer Mahal, Ground Floor, Dhobi Talao, Opp. Metro Cinema, Mumbai - 400 002, Maharashtra, India.
                                        </p>
                                        <a href="mumbai.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>
                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Marine Lines, Mumbai</h3>
                                    <div class="comm-para">
                                        <p>
                                            2, Sethna Building, 1st Floor, 216, Princess Street, Near Parsi Dairy Farm, Marine Lines, Mumbai - 400 002, Maharashtra, India.
                                        </p>
                                        <a href="marine-lines.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>
                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Santacruz, Mumbai</h3>
                                    <div class="comm-para">
                                        <p>
                                            512, Dheeraj Heritage, S. V. Road, Near Milan Subway (Junction), Santacruz (W), Mumbai - 400054, Maharashtra, India
                                        </p>
                                        <a href="santacruz.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>
                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Malad, Mumbai</h3>
                                    <div class="comm-para">
                                        <p>
                                            302 - 303, Linkway Estate, Malad Link Road, Near Inorbit, Malad (W), Mumbai - 400064, Maharashtra, India.
                                        </p>
                                        <a href="malad.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>
                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Thane, Mumbai</h3>
                                    <div class="comm-para">
                                        <p>
                                            Navrang Arcade, 2nd Floor, Opp. Mc Donalds, Gokhale Road, Thane (W), Mumbai - 400602, Maharashtra, India.
                                        </p>
                                        <a href="thane.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>
                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Vashi, Mumbai</h3>
                                    <div class="comm-para">
                                        <p>
                                            Haware Infotech Park, Shop No. F/03, 1st Floor, Plot no. 39/3, Sector 30A, Next to Reliance Digital, Near Vashi Railway Station, Navi Mumbai - 400703, Maharashtra, India.
                                        </p>
                                        <a href="vashi.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>

                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Ahmedabad</h3>
                                    <div class="comm-para">
                                        <p>
                                            304, Campus Corner, Near Som Lalit College, St. Xaviers College Char Rasta, Navrangpura, Ahmedabad - 380009, Gujarat, India.
                                        </p>
                                        <a href="ahmedabad.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>

                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Bangalore</h3>
                                    <div class="comm-para">
                                        <p>
                                            N-601, 6th Floor, North Block, Front Wing, Manipal Centre, 47, Dickenson Road, Off. M.G Road, Bangalore - 560 042, Karnataka, India.
                                        </p>
                                        <a href="bangalore.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>

                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Chandigarh</h3>
                                    <div class="comm-para">
                                        <p>
                                            2nd Floor, SCO 59-60, Sector-9-D, Madhya Marg, Chandigarh - 160009, India.
                                        </p>
                                        <a href="chandigarh.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>

                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Chennai</h3>
                                    <div class="comm-para">
                                        <p>
                                            1st Floor, Pioneer Sudarshan Plaza, 9 Mohan Kumaramangalam Street, Nungambakkam High Road, Chennai - 600034, Tamil Nadu, India.
                                        </p>
                                        <a href="chennai.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>


                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Cochin</h3>
                                    <div class="comm-para">
                                        <p>
                                            Maneparambil Arcade, 1st Floor, Mahatma Gandhi Rd, Ravipuram, Perumanoor, Cochin -682015 Kerala,India
                                        </p>
                                        <a href="cochin.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>


                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Coimbatore</h3>
                                    <div class="comm-para">
                                        <p>
                                            2nd Floor, Ashirwadh, D. B. Road, R.S. Puram, Coimbatore - 641002, Tamil Nadu, India.
                                        </p>
                                        <a href="coimbatore.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>


                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Delhi</h3>
                                    <div class="comm-para">
                                        <p>
                                            N-13, Opp. South Extension Flyover, Above Punjab National Bank, South Extension Part-1, New Delhi - 110049, India.
                                        </p>
                                        <a href="delhi.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>


                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Hyderabad</h3>
                                    <div class="comm-para">
                                        <p>
                                            4th Floor, Babukhan Mall Building  Opp: Indian Oil Petrol Pump  Somajiguda  Hyderabad - 500082, India
                                        </p>
                                        <a href="hyderabad.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>

                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Indore</h3>
                                    <div class="comm-para">
                                        <p>
                                            Fourth Floor, Singapore Business Park,
                                            415 - 416, LIG Square, Anoop Nagar,
                                            Indore - 452011
                                        </p>
                                        <a href="indore.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>

                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Jaipur</h3>
                                    <div class="comm-para">
                                        <p>
                                           604-605, 6th Floor, Kailash Tower, Tonk Road, Lalkothi Corner, Next to Apex Mall, Jaipur - 302015, Rajasthan, India.
                                        </p>
                                        <a href="jaipur.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>

                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Kolkata</h3>
                                    <div class="comm-para">
                                        <p>
                                           602, Woodburn Central, 6th Floor, 5A Woodburn Park, , Kolkata - 700020, India.
                                        </p>
                                        <a href="kolkata.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>


                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Nashik</h3>
                                    <div class="comm-para">
                                        <p>
                                          203/204, 2nd Floor, Cuboid , Above Durga Cafe, Near Manyawar, College Road, Nashik-422005
                                        </p>
                                        <a href="nashik.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>

                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Pune</h3>
                                    <div class="comm-para">
                                        <p>
                                          321, Sohrab Hall, 3rd Floor, Sassoon Road, Pune - 411001, Maharashtra, India.
                                        </p>
                                        <a href="pune.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>

                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Pune FC</h3>
                                    <div class="comm-para">
                                        <p>
                                         2nd Floor, Mayur Centre, Opp. Hotel Roopali, F. C. Road, Deccan Gymkhana, Pune - 411004, Maharashtra, India.
                                        </p>
                                        <a href="pune-fc-road.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>

                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Surat</h3>
                                    <div class="comm-para">
                                        <p>
                                         531, 5th Floor, International Trade Centre, Majura Gate, Char Rasta, Near Swaminarayan Complex, Ring Road, Surat - 395002, Gujarat, India.
                                        </p>
                                        <a href="surat.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>

                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Trivandrum</h3>
                                    <div class="comm-para">
                                        <p>
                                         5th Floor, Pan African Plaza, M. G. Road, Puthenenanthai, Trivandrum - 695001, Kerala, India.
                                        </p>
                                        <a href="trivandrum.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>

                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d21910.943120039137!2d73.17279952090804!3d22.306172524460607!3m2!1i1024!2i768!                                         4f13.1!3m3!1m2!1s0x395fc8b16aaaaaab%3A0xc4d0e81b8c46eb93!2sEdwise%20International%20-%20Study%20Abroad%20Consultants%20-%20Vadodara!                                         5e1!3m2!1sen!2sin!4v1728021791141!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Vadodara</h3>
                                    <div class="comm-para">
                                        <p>
                                            Vidhi Platinum, 2nd Floor , Off. NO 201-202, BPC Road, Anand Nagar, Vadodara - 390020
                                        </p>
                                        <a href="vadodara.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>

                            <div class="choose-box"
                                data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.216516380843!2d74.86302238998374!3d31.65529563112778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919650bcb590945%3A0x6e45304ab5eb087f!2sINIFD%20AMRITSAR!5e0!3m2!1sen!2sin!4v1710740839432!5m2!1sen!2sin">
                                <i class="ph ph-map-pin"></i>
                                <div>
                                    <h3 class="choose-hdn">Edwise - Vizag</h3>
                                    <div class="comm-para">
                                        <p>
                                          203, 1st Floor, Eswar Plaza, Dwarkanagar, Vishkapatnam - 530016, Andhra Pradesh, India.
                                        </p>
                                        <a href="vizag.html" class="button white-line">Reach Us</a>
                                    </div>
                                    <div class="complete-line"></div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="locate-right">
                        <img src="../img/map.jpg" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Location Ends -->

        <!-- ftr bnr sec -->
       


    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>

    <!-- aos JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>

    <script src="../js/megamenu.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/contact.js"></script>

    <!--predictive script-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="../js/predictive-course.js"></script>

    <script>
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
    </script>

</body>

</html>