﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="description" content="Want to study in Singapore? Get free guidance from Edwise Education Consultants to study abroad in Singapore. Get expert's advice on top Singapore universities Now!" />
    
    <meta name="keywords" content="Singapore colleges, colleges in Singapore, university in Singapore, Singapore colleges, universities in Singapore, colleges in Singapore, Singapore universities, university of Singapore, top universities in uk, universities of Canada, top universities USA, admissions in Australia, top university in USA, admission in Singapore, university courses in Singapore, top Singapore universities, uk top universities, study in USA" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="{{Change Theme Color}}" />
    <title>Study In Singapore For Indian Students | Study Abroad Consultants</title>

    
    <link rel="canonical" href="https://www.edwiseinternational.com/study-abroad/study-in-singapore.html" />
    
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="/favicon.png" type="image/x-icon" />

    <!--OG tag-->
    <meta property="og:locale" content="en_IN" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.edwiseinternational.com/study-abroad/study-in-singapore.html" />
    <meta property="og:title" content="Study In Singapore For Indian Students | Study Abroad Consultants" />
    <meta property="og:description" content="Want to study in Singapore? Get free guidance from Edwise Education Consultants to study abroad in singapore." />
    <meta property="og:site_name" content=" Edwise International" />
    <meta property="og:image" content="https://www.edwiseinternational.com/img/logo.svg" />

    <!--Twitter Card-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.edwiseinternational.com/study-abroad/study-in-singapore.html" />
    <meta name="twitter:title" content="Study In Singapore For Indian Students | Study Abroad Consultants" />
    <meta name="twitter:description" content="Want to study in Singapore? Get free guidance from Edwise Education Consultants to study abroad in singapore." />
    <meta name="twitter:image" content="https://www.edwiseinternational.com/img/logo.svg" />


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- phosphor icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.css" />

    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/main.css" />

    <!--form data submit common script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/formSubmission.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1S5DDS9GP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K1S5DDS9GP');
   </script>

   
</head>
<style>
    .comm-para p {
    text-align: left;
}

.story-content p {
    text-align: left;
}
</style>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <div class="inner-hero study-hero" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="inner-hero-wrap">
                    <div class="inner-hero-left">


                        <h1 class="hero-title-txt hero-title-txt-2"><span class="highlighter">Singapore: </span> Pursue your education in the <br> gateway to Asia</h1>
                        <div class="hdr-search-form-wrap">
                            <div class="hero-btns study-hero-btn">
                            <a id="openPopup" class="button open-popup" style="cursor:pointer;">Free Expert Consultation</a>
                            <a class="button" href="../brochure/Singapore.pdf"  target="_blank" style="cursor:pointer;">View & Download Brochure</a>  
                        </div>
                        </div>
                    </div>

                    <!-- <div class="inner-hero-right inner-hero-right-sml"> -->
                        <div class="inner-hero-right">
                        <img src="../img/study-abrd-singapore.webp" alt="Study in Singapore">
                    </div>
                </div>
            </div>
        </div>

        <!-- counter sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="counter-wrap">
                    <div class="f-row f-4 f-834-2 f-480-1">
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">40<span>+</span></h3>
                                <h4 class="count-title">Institutions</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">S$10k-S$20k</h3>
                                <h4 class="count-title">Annual tuition fees</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">65K<span>+</span></h3>
                                <h4 class="count-title">International Students</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">NA</h3>
                                <h4 class="count-title">Post-Study Work Visa</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- why study sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="200">
            <div class="container">

                <div class="report-sec-wrap">
                    <div class="f-row">
                        <div class="w60 w-1024-100">
                            <h1 class="sec-title">Why <span class="highlighter">Study in Singapore?</span> </h1>

                            <div class="study-desc">
                                <ul>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Academic excellence</h4>
                                            <div class="comm-para">
                                                <p>Singapore is home to top-ranking international universities such as the National University of Singapore (NUS) and Nanyang Technological University (NTU), which are recognised globally for their academic excellence and research contributions.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Diverse environment</h4>
                                            <div class="comm-para">
                                                <p>Singapore is known for its multicultural society and diverse population. This creates a rich and enriching environment and helps develop cross-cultural understanding.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">A global hub for business</h4>
                                            <div class="comm-para">
                                                <p>Singapore is a global business and financial hub. This makes it an attractive destination for students across various fields. You can confidently study abroad in Singapore as the country has a strong economy and a business-friendly environment that provides good career opportunities.

                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Research and innovation</h4>
                                            <div class="comm-para">
                                                <p>Singapore emphasizes strongly on research and innovation. Most of the universities in Singapore have collaborations with industries and research institutions. This provides cutting-edge research facilities.

                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Career opportunities</h4>
                                            <div class="comm-para">
                                                <p>There are many internships opportunities for students that are available. This is beneficial for gaining practical knowledge and experience. Public universities offer a selection of part-time undergraduate programs and certificate courses that is specially catered for working adults to future-proof themselves.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">IELTS is not mandatory in Singapore</h4>
                                            <div class="comm-para">
                                                <p>IELTS scores are not mandatory for getting an education in Singapore even for professional courses like design, nursing or management.</p>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <form id="bookconsultation" class="w30 w-1280-35 w-1024-100" action="" method="post">
                            <div class="" id="divBookConsultation">
                        
                            </div>
                            <input type="hidden" id="hdnCountryId" name="hdnCountryId" value="7" />
                            <input type="hidden" id="hdnCountryName" name="hdnCountryName" value="SNG" />
                        </form>
                    </div>
                </div>

            </div>
        </div>


        <!-- Universities sec -->
        <div class="comm-section lBlue-bg-2 pb-space overflw-y-hdn" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center"><span class="highlighter">List of Universities</span> in Singapore</h3>
				<br>
				<div class="comm-para sec-dtl">
				<p class="center">The Singapore is a top choice for international students seeking a prestigious education. Here are some top universities where we have successfully placed students.</p>
                </div>
                <div class="swiper univesSwiper univer-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-singapore/national-university-of-singapore-singapore.webp" alt="National University of Singapore, Singapore">
                                    </div>
                                    <h3 class="univer-name">National University of Singapore</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Petroleum Engineering</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>8</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-singapore/nanyang-technological-institute-singapore.webp" alt="Nanyang Technological Institute, Singapore">
                                    </div>
                                    <h3 class="univer-name">Nanyang Technological Institute</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Computer Science</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>26</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                       
                       


                       
                        
                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-singapore/curtin-singapore.webp" alt="Curtin Singapore">
                                    </div>
                                    <h3 class="univer-name">Curtin Singapore</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Supply Chain Management</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>183</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        
                        
                        

                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-singapore/singapore-management-university.webp" alt="Singapore Management University">
                                    </div>
                                    <h3 class="univer-name">Singapore Management University</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Business Adminstration</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>545</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>

                <div class="center-btn">
                    <a href="../partnered-universities.aspx?country=Singapore" class="button line">View Our Partnered Universities</a>
                </div>
            </div>
        </div>

        <!-- Popular Courses sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center"><span class="highlighter">Popular Courses </span> in Singapore</h3>
				<br>
				<div class="comm-para sec-dtl">
				<p class="center">Studying in the Singapore gives students great options for an international education. <br> Here are the top courses in Singapore for international students:</p>
				</div>

                <div class="courses-box-wrapper">
                    <div class="f-row f-3 f-1024-2 f-768-1">
                        <div class="f-col">
                            <a href="../blogs/Study-the-World-of-Business-management-in-singapore.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/mba-img.webp" alt="Study Business Administration Courses Abroad">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Business & Management</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/All-You-Need-To-Know-About-Pursuing-Engineering-in-Singapore.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/logistics-img.webp" alt="Study Logistics Course Abroad"></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Logistics & Supply Chain</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/All-About-Pursuing-IT-and-Computer-Science-in-Singapore.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/it-img.webp" alt="Study IT & Computer Science Courses Abroad"></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">IT & Computer Science</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/Know-It-All-About-Pursuing-Hospitality-and-Tourism-in-Singapore.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/hospitality-img.webp" alt="Study Hospitality Courses Abroad">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Hospitality & Tourism</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/Advance-Your-Career-With-an-Architectural-Degree-from-Singapore.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/architecture-img.webp" alt="Study Architecture Courses Abroad">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Architecture</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/Fly-High-With-an-Environmental-Science-Degree-from-Singapore.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/Arts-img.webp" alt="Study Art Courses Abroad"></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Art & Design </h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- <div class="center-btn">
                        <a href="" class="button line">View more</a>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- cost of study sec -->
        <div class="comm-section lBlue-bg-2" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="costofstudy-dtl-wrap">
                    <div class="costofstudy-dtl-left">
                        <h3 class="sec-title"><span class="highlighter">Cost of studying</span> in Singapore
                        </h3>
						<div class="comm-para">
						<p>The cost of studying in Singapore for international students depends on several factors, including the institution, program of study, location, and available funding opportunities. Additionally, living expenses such as rent, utilities, and recreational activities play a significant role in the overall cost.</p>
						</div>
                    </div>
                    <div class="costofstudy-dtl-right">
                        <div class="cost-wrap">
                            <h4 class="fee-title">Tuition Fees (Average per annum)</h4>

                            <div class="fee-desc-wrap">
                                <h3>Bachelor’s</h3>
                                <h3>SGD 7,000 – 30,000</h3>
                            </div>
                            <div class="fee-desc-wrap">
                                <h3>Master’s</h3>
                                <h3>SGD 25,000 – 55,000</h3>
                            </div>
                        </div>

                        <div class="cost-wrap">
                            <h4 class="fee-title">Living Expenses (Average per annum)</h4>

                            <div class="fee-desc-wrap">
                                <h3></h3>
                                <h3> Approx. SGD 18,000</h3>
                            </div>

                        </div>

                        <div class="cost-wrap">
                            <h4 class="fee-title">Accommodation (Average per month)</h4>

                            <div class="fee-desc-wrap">
                                <h3>On-Campus </h3>
                                <h3>SGD 750 – 2,000</h3>
                            </div>
                            <div class="fee-desc-wrap">
                                <h3>Off-Campus </h3>
                                <h3>SGD 1,500 – 2,500</h3>
                            </div>
                            <div class="fee-desc-wrap">
                                <h3>Homestay</h3>
                                <h3>SGD 1,000 – 2,500</h3>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- scholarship sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="scholar-sec-wrap">
                    <div class="sholar-left">
                        <h3 class="sec-title"><span class="highlighter">Scholarships</span> in Singapore
                        </h3>
                        <div class="comm-para">
                            <p>The MOE Tuition Grant is a grant provided by the Government of Singapore to help student manage the costs of full time-time tertiary education in Singapore. International students enrolled in full-time undergraduate programs at autonomous universities may be eligible for this opportunity, provided they sign a bond agreeing to work for a Singapore-based company for three years upon graduation.</p><p>Bursaries and scholarships varies from institutions which range from SGD 1500 up to 75% of the tuition fees.</p>
                        </div>

                    </div>
                    <div class="sholar-img">
                        <img src="../img/scholar-img.webp" alt="Scholarships to Study Abroad">
                    </div>
                </div>
            </div>
        </div>

        <!-- Career Prospect sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center"><span class="highlighter">Career Prospect </span> in Singapore</h3>
				<br>
				 <div class="comm-para sec-dtl">
                    <p class="center">The job market in the Singapore is diverse, offering opportunities across various sectors. <br> Here are some key sectors and industries that presently offer employment opportunities:</p>
                 </div>

                <div class="courses-box-wrapper">
                    <div class="f-row f-3 f-1024-2 f-768-1">
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/engrng-img.webp" alt="Study Engineering Courses Abroad">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Engineering & Manufacturing </h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/healthcare-img.webp" alt="Study Healthcare Courses Abroad">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Healthcare & pharmaceuticals</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/acc-financ-img.webp" alt="Study Finance Courses Abroad">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Banking</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/it-img.webp" alt="Study IT & Computer Science Courses Abroad">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Information Technology</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/mba-img.webp" alt="Study Business Administration Courses Abroad"></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Business</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/hotel-img.webp" alt="Study Hotel Management Courses Abroad"></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Hotel & Catering</h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- <div class="center-btn">
                        <a href="" class="button line">View more</a>
                    </div> -->
                </div>
            </div>
        </div>

        <!--more about sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center">More about <span class="highlighter">Singapore</span></h3>

                <div class="moreabout-sec-wrap">

                    <div class="moreabout-links">
                        <a href="#section1" class="section-name">
                            <i class="ph ph-note"></i>
                            <span>Documents</span></a>
                        <a href="#section2" class="section-name">
                            <i class="ph ph-identification-badge"></i>
                            <span>Visa</span>
                        </a>
                    </div>

                    <div class="moreabout-cont-wrap">
                        <!-- section 1 -->
                        <section id="section1" class="moreabout-sections">
                            <h4 class="moreabout-dtl-title">Documents required to study in Singapore</h4>
                            <div class="comm-para">
                                <p>Here are the list of documents required to study in Singapore:</p>
                            </div>
                            <div class="moreabout-dtl-points">
                                <ul>
                                    <li>A valid passport</li>
                                    <li>Proof of funds</li>
                                    <li>Completed Application Form</li>
                                    <li>Proof of Identity</li>
                                    <li>Academic Transcripts</li>
                                    <li>English Language Proficiency (Optional)</li>
                                    <li>Letter(s) of Recommendation</li>
                                    <li>Statement of Purpose (SOP) or Personal Statement</li>
                                    <li>CV/Resume</li>
                                    <li>Portfolio (if applicable)</li>
                                    <li>Health and medical insurance</li>
                                    <li>Visa Documentation</li>
                                </ul>
                            </div>
                            <a class="button line open-popup">Free Expert Consultation</a>
                        </section>

                        <!-- section 2 -->
                        <section id="section2" class="moreabout-sections">
                            <h4 class="moreabout-dtl-title">Singapore study visa process</h4>
                            <div class="moreabout-dtl-points">
                                <ul>
                                    <li>All academic documents, including a copy of your passport, need to be
                                        submitted to the university.</li>
                                    <li> To initiate the student visa process, the student must mandatorily hold an unconditional offer letter in hand.</li>
                                    <li>The university will apply for a visa on the student’s behalf.</li>
                                    <li>Financial documents are required as per the university requirements.
                                    </li>
                                    <li>Proof of a gap in education (if any)</li>
                                    <li>Usually, the visa processing time takes 2 to 3 weeks. </li>
                                </ul>
                            </div>
                            <a class="button line open-popup">Free Expert Consultation</a>
                        </section>
                    </div>
                </div>
            </div>
        </div>

       <!-- stories sec -->
       <div class="comm-section lBlue-bg pb-space overflw-y-hdn" data-aos="fade-in" data-duration="0">
        <div class="container">
            <div class="header-titlewithnav">
                <h3 class="sec-title"><span class="highlighter">Success Stories</span> </h3>
                <div class="story-nav">
                    <div class="swiper-button-prev story-prev"><i class="ph ph-arrow-right"></i></div>
                    <div class="swiper-button-next story-next"><i class="ph ph-arrow-right"></i></div>
                </div>
            </div>

            <div class="swiper storySwiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="story-slide">
                            <a href="https://www.youtube.com/watch?v=UUOisVFYt3I" class="story-vdo" target="_blank">
                                <img src="../img/testim/bournemouth-university-uk-student-review.webp" alt="Bournemouth University, UK | Student Review">
                                <div class="play-btn">
                                    <i class="ph ph-play"></i>
                                </div>
                            </a>
                             <div class="story-content">
                                <p>Edwise does not stop at admissions. Their ongoing support post-study helped me
                                    transition smoothly
                                    into my career. The best decision for my academic journey!</p>
                                <div class="prof-content">
                                    <div class="prof-pic"><img src="../img/testim/miral-shah-uk.webp" alt="Bournemouth University, UK | Student Review"></div>
                                    <div class="prof-dtl">
                                        <h4>Miral Shah</h4>
                                        <h5>Bournemouth University, UK</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="story-slide">
                            <a href="https://www.youtube.com/watch?v=dbMNMvG4p3E" class="story-vdo" target="_blank">
                                <img src="../img/testim/new-york-film-academy-usa.webp" alt="New York Film Academy, USA | Student Review">
                                <div class="play-btn">
                                    <i class="ph ph-play"></i>
                                </div>
                            </a>
                            <div class="story-content">
                                <p>It is one of the best consulting firms available and they are genuinely committed to assisting the students. The counselors are very approachable. </p>
                                <div class="prof-content">
                                    <div class="prof-pic"><img src="../img/testim/abhinay-pandit-usa.webp" alt="New York Film Academy, USA | Student Review"></div>
                                    <div class="prof-dtl">
                                        <h4>Abhinay Pandit </h4>
                                        <h5>New York Film Academy, USA</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="story-slide">
                            <a href="https://www.youtube.com/watch?v=l-y-V03y1JU" class="story-vdo" target="_blank">
                                <img src="../img/testim/sheridan-college-canada-student-review.webp" alt="Sheridan College, Canada | Student Review">
                                <div class="play-btn">
                                    <i class="ph ph-play"></i>
                                </div>
                            </a>
                            <div class="story-content">
                                <p> Wonderful consultant. I had a very flourishing process with them. They were very knowledgeable and knew what they were doing.</p>
                                <div class="prof-content">
                                    <div class="prof-pic"><img src="../img/testim/archana-sidhwani-canada.webp" alt="Sheridan College, Canada | Student Review"></div>
                                    <div class="prof-dtl">
                                        <h4>Archana Sidhwani</h4>
                                        <h5>Sheridan College, Canada</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                      <div class="swiper-slide">
                        <div class="story-slide">
                            <a href="https://www.youtube.com/watch?v=jtv8SNY80SE" class="story-vdo popup-youtube" target="_blank">
                                <img src="../img/testim/macquarie-university-australia-student-review.webp" alt="Macquarie University, Australia | Student Review">
                                <div class="play-btn">
                                    <i class="ph ph-play"></i>
                                </div>
                            </a>
                            <div class="story-content">
                                <p>My experience with Edwise has been great. My counselor helped me tremendously and was always there to clear any doubts. </p>
                                <div class="prof-content">
                                    <div class="prof-pic"><img src="../img/testim/srikamalesh-rajendraboopathy-australia.webp" alt="Macquarie University, Australia | Student Review"></div>
                                    <div class="prof-dtl">
                                        <h4>Srikamalesh Rajendraboopathy</h4>
                                        <h5>Macquarie University, AUS</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    

                </div>
            </div>
        </div>
    </div>

        <!-- faqs sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="200">
            <div class="container">
                <h3 class="sec-title text-center"><strong>FAQs</strong></h3>

                <ul class="accordion">
                    <li>
                        <a class="toggle" href="#">Are international students allowed to work part-time?<span
                                class="sign"></span></a>
                        <p class="pera">
                            Yes but only public universities allow part-time study options, providing flexibility for students to balance their education with other commitments.
                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#">What are the best courses to study in Singapore for Indian students?<span
                                class="sign"></span></a>
                        <p class="pera">
                            The best courses to study are engineering, management, and law. Singapore is home to some of the world’s leading universities. As one of India’s leading Singapore education consultants, we can guide you into the selecting the perfect course and university.

                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#">Is IELTS mandatory in Singapore?<span class="sign"></span></a>
                        <p class="pera">
                            No, IELTS is not mandatory if enrolled in professional courses like nursing, management,
                            design, etc.
                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#">What would be the living cost in Singapore?<span
                                class="sign"></span></a>
                        <p class="pera">
                            The living cost on an average would be SG$15K to SG$20K per year
                        </p>
                    </li>
					 <li>
                        <a class="toggle" href="#">What is the cost of studying Master’s in Singapore for Indian students?<span
                                class="sign"></span></a>
                        <p class="pera">
                            There are plenty of internationally recognized courses in Singapore for pursuing your Master’s and they usually cost between SGD 25,000 – 55,000 per year.

                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#">How can a student arrange for accommodation?<span
                                class="sign"></span></a>
                        <p class="pera">
                            There is a wide variety of accommodation options in Singapore that are suitable for different budgets and needs.
                            Student should make arrangements before their arrival. Temporary accommodation can be
                            arranged giving the student more time to settle. The student can seek the help of the International
                            Student Officer available at most institutes. Some of the housing options available include
                            residence halls, private hostels, homestays, public and private apartments.
                        </p>
                    </li>


                </ul>
            </div>
        </div>

    </div>
    <!-- Main Container Ends -->

        <!-- common popup html -->
        <form id="book-consultation-form" class="form" action="" method="post">
            <input type="hidden" name="formPage" value="sngcountrypage">
            <div id="popupContainer"></div>
        </form>
        <!-- common popup html -->
        

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>

    <!-- aos JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>

    <script src="../js/megamenu.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/studyabroad-pages.js"></script>

        <!--popup start-->
        <script src="../js/popup-form.js" id="popup-form-js-js"></script> <!--popup form validation script-->
        <!--predictive script-->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="../js/predictive-course.js"></script>
    
        <script src="../js/popupscript.js"></script> <!--popup script-->
        <!--popup end-->
    
       <script src="../js/bookcountryconsultation.js"></script>
</body>

</html>