﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="description" content="Why Study in Italy? Italy is the most affordable study destination in Europe and offers the highest quality education, with top courses & universities. Get free advice on studying in Italy." />

    <meta name="keywords" content="Study in Italy,Italy universities,best Italy universities,Study in Italy for Indian Students
    Italy colleges, colleges in Italy, university in Italy, Italy colleges, universities in Italy, colleges in Italy, Italy universities, university of Italy, top universities in Switzerland, universities of Switzerland, top universities Switzerland, admissions in Switzerland, top university in Switzerland, admission in Ireland, university courses in Ireland, top Switzerland universities, Germany top universities, study in Switzerland" />
    
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="{{Change Theme Color}}" />
    <title>Study in Italy for Indian Students: Colleges, Universities, Fees & Visa</title>

    
    <link rel="canonical" href="https://www.edwiseinternational.com/study-abroad/study-in-italy.html" />
    
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="/favicon.png" type="image/x-icon" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- phosphor icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.css" />

    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/main.css" />

    <!--form data submit common script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/formSubmission.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1S5DDS9GP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K1S5DDS9GP');
   </script>

   
</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <div class="inner-hero study-hero" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="inner-hero-wrap">
                    <div class="inner-hero-left">


                        <h1 class="hero-title-txt hero-title-txt-2"><span
                                class="highlighter">Italy:</span> A country of knowledge, innovation and culture</h1>
                        <div class="hdr-search-form-wrap">
                            <a id="openPopup" class="button open-popup" style="cursor:pointer;">Free Expert Consultation</a>
                        </div>
                    </div>

                    <!-- <div class="inner-hero-right inner-hero-right-sml"> -->
                        <div class="inner-hero-right">
                        <img src="../img/study-abrd-italy.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- counter sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="counter-wrap">
                    <div class="f-row f-4 f-834-2 f-480-1">
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">60<span>+</span></h3>
                                <h4 class="count-title">Universities</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">€18k-€32k</h3>
                                <h4 class="count-title">Annual tuition fees</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">32k<span>+</span></h3>
                                <h4 class="count-title">International Students</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">1 Year</h3>
                                <h4 class="count-title">Post-Study Work Visa</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- why study sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="200">
            <div class="container">

                <div class="report-sec-wrap">
                    <div class="f-row">
                        <div class="w60 w-1024-100">
                            <h1 class="sec-title">Why <span class="highlighter">Study in Italy?</span> </h1>

                            <div class="study-desc">
                                <ul>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Excellent degree programs</h4>
                                            <div class="comm-para">
                                                <p>The degrees from universities in Italy are highly recognised. Business, Engineering, Fashion, and Designing are some of the most popular courses offered here. </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Affordable country</h4>
                                            <div class="comm-para">
                                                <p>Italy is considered an afforable country as the cost of studying there is among the lowest in Europe. Additionally, scholarships and grants are available to students based on merit.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Better career opportunities</h4>
                                            <div class="comm-para">
                                                <p>Internships and job placements are available to all students across
                                                    various sectors like fashion, design, travel, and many others. With
                                                    many foreign businesses based in Italy, the exposure gained is
                                                    highly valuable.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Language and linguistic diversity</h4>
                                            <div class="comm-para">
                                                <p>Studying in Italy offers the opportunity to learn Italian, which 
                                                    enhances communication skills, cognitive development, and
                                                    cross-cultural understanding. Proficiency in another language also boosts
                                                    travel experiences and job prospects.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Central Location in Europe</h4>
                                            <div class="comm-para">
                                                <p>Italy's central location in Europe makes it easy to travel and
                                                    explore other European countries during breaks or weekends.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Cultural Immersion</h4>
                                            <div class="comm-para">
                                                <p>Italian universities provide international students with the chance to immerse themselves in the Italian language, cuisine, and lifestyle, enriching the overall educational experience.</p>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <form id="bookconsultation" class="w30 w-1280-35 w-1024-100" action="" method="post">
                            <div class="" id="divBookConsultation">
                        
                            </div>
                            <input type="hidden" id="hdnCountryId" name="hdnCountryId" value="30" />
                            <input type="hidden" id="hdnCountryName" name="hdnCountryName" value="ITA" />
                        </form>
                    </div>
                </div>

            </div>
        </div>


        <!-- Universities sec -->
        <div class="comm-section lBlue-bg-2 pb-space overflw-y-hdn" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center"><span class="highlighter">List of Universities</span> In Italy </h3>
				<br>
				 <div class="comm-para sec-dtl">
                  <p class="center">Italy is a top choice for international students seeking a prestigious education. Here are some top universities where we have successfully placed students.</p>
				  </div>

                <div class="swiper univesSwiper univer-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-italy/2.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">Istituto Marangoni</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Fashion Design</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>51-100</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                       <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-italy/3.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">Nuova Accademia di Belle Arti</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Graphic Design</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>51-100</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-italy/1.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">Domus Academy Milan</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Interior & Living Design</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>151-200</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-italy/4.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">Sapienza – University of Rome </h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Classics and Ancient History</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>151-200</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-italy/5.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">University of Bologna</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Law</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>100-151</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>

                <div class="center-btn">
                    <a href="../univ-page-flow.aspx" class="button line">View Our Partnered Universities</a>
                </div>
            </div>
        </div>

        <!-- Popular Courses sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center"><span class="highlighter">Popular Courses </span> in Italy</h3>
				<br>
				 <div class="comm-para sec-dtl">
				<p class="center">Italy is emerging as a popular study abroad destination.<br> Here are some of the most popular courses in Italy:</p>
				</div>

                <div class="courses-box-wrapper">
                    <div class="f-row f-3 f-1024-2 f-768-1">
                        <div class="f-col">
                            <a href="../blogs/a-comprehensive-guide-to-pursuing-business-management-in-italy.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/mba-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Business Management</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/explore-the-hospitality-and-tourism-education-landscape-in-italy.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/hospitality-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Hospitality & Tourism</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/explore-the-essence-of-humanity-by-studying-humanities-in-italy.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/social-sciences-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Humanities</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/enhance-your-career-with-a-fashion-and-design-degree-from-italy.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/art-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Fashion & Design Courses</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/advance-your-career-with-an-engineering-degree-in-italy.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/engrng-img.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Engineering</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/master-the-art-of-cuisine-by-studying-culinary-arts-in-italy.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/culinary-art-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Culinary Arts</h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- <div class="center-btn">
                        <a href="" class="button line">View more</a>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- cost of study sec -->
        <div class="comm-section lBlue-bg-2" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="costofstudy-dtl-wrap">
                    <div class="costofstudy-dtl-left">
                        <h3 class="sec-title"><span class="highlighter">Cost Of Studying</span> In Italy
                        </h3>
						 <div class="comm-para "> 
						 <p>The cost of studying in Italy do offer high-quality education at a lower cost as compared to other European countries. The cost of study in Italy for Indian students varies from program to program.</p>
                         </div>						 
						
                    </div>
                    <div class="costofstudy-dtl-right">
                        <div class="cost-wrap">
                            <h4 class="fee-title">Tuition Fees (Average per annum)</h4>

                            <div class="fee-desc-wrap">
                                <h3>Bachelor’s </h3>
                                <h3>EUR 900 – 4,000</h3>
                            </div>
                            <div class="fee-desc-wrap">
                                <h3>Master’s</h3>
                                <h3>EUR 2,000 – 3,500</h3>
                            </div>
                        </div>
                        <div class="cost-wrap">
                            <h4 class="fee-title">Living Expenses (Average per annum)</h4>

                           <div class="fee-desc-wrap">
                                <h3> </h3>
                               <h3> Approx. EUR 14,400 </h3>
                                   
                               
                            </div>
                        </div>
                        <div class="cost-wrap">
                            <h4 class="fee-title">Accommodation (Average per month)</h4>

                            <div class="fee-desc-wrap">
                                <h3>On-Campus </h3>
                                <h3> EUR 400 - 900  </h3>
                            </div>

                            <div class="fee-desc-wrap">
                                <h3>Off-Campus  </h3>
                                <h3> EUR 600 - 1,500  </h3>
                            </div>

                           

                        </div>


                    </div>
                </div>
            </div>
        </div>

        <!-- scholarship sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="scholar-sec-wrap">
                    <div class="sholar-left">
                        <h3 class="sec-title"><span class="highlighter">Scholarships</span> in Italy
                        </h3>
                        <div class="comm-para">
                            <p>The country offers numerous scholarships for Indian students. Italy is an attractive destination for students seeking financial assistance for their higher education. These Italian scholarships for Indian students are provided by both Italian universities and external organizations. Scholarships are often limited and are awarded based on merit, after assessment of their grades from their previous studies. Colleges offering programs in the field of Art and Design, have individual scholarships that they provide the students with, based on their portfolio and profile. </p>
                        </div>

                    </div>
                    <div class="sholar-img">
                        <img src="../img/scholar-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Career Prospect sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center"><span class="highlighter">Career Prospects </span> In Italy</h3>
				<br>
				 <div class="comm-para sec-dtl">
                 <p class="center">The employment landscape in Italy is diverse, offering opportunities across various sectors.<br> Here are some key sectors and industries that presently offer employment opportunities:</p>
				 </div>

                <div class="courses-box-wrapper">
                    <div class="f-row f-3 f-1024-2 f-768-1">

                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/art-img.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Creative Industries</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/fashion-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Fashion & Design</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/food-img.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Food & Wine</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/marketing-sales-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Marketing & Sales Professionals</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/it-img.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">IT professionals</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/engrng-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Engineering & Manufacturing </h3>
                                </div>
                            </a>
                        </div>
   
                    </div>

                    <!-- <div class="center-btn">
                        <a href="" class="button line">View more</a>
                    </div> -->
                </div>
            </div>
        </div>

        <!--more about sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center">More about <span class="highlighter">Italy</span></h3>

                <div class="moreabout-sec-wrap">

                    <div class="moreabout-links">
                        <a href="#section1" class="section-name">
                            <i class="ph ph-note"></i>
                            <span>Documents</span></a>
                        <a href="#section2" class="section-name">
                            <i class="ph ph-identification-badge"></i>
                            <span>Visa</span>
                        </a>
                    </div>

                    <div class="moreabout-cont-wrap">
                        <!-- section 1 -->
                        <section id="section1" class="moreabout-sections">
                            <h4 class="moreabout-dtl-title">Documents required to study in Italy</h4>
                            <div class="comm-para">
                                <p>Although getting admission in Italy is easy, it is necessary to make sure
                                    that all documents are ready for admission purposes. Here are the documents
                                    required to study in Italy: </p>
                            </div>
                            <div class="moreabout-dtl-points">
                                <ul>
                                    <li>Application Form</li>
                                    <li>Academic Documents</li>
                                    <li>Transcript</li>
                                    <li>Language Proficiency Test Scores</li>
                                    <li>Other entrance exams (GRE/GMAT) scores</li>
                                    <li>Recommendation Letters (LORs)</li>
                                    <li>Statement of Purpose (SOP)</li>
                                    <li>Resume/CV</li>
                                    <li>Project Description or Portfolio</li>
                                    <li>Extra-curricular Activities Certificates</li>
                                </ul>
                            </div>
                            <a class="button line open-popup">Free Expert Consultation</a>
                        </section>

                        <!-- section 2 -->
                        <section id="section2" class="moreabout-sections">
                            <h4 class="moreabout-dtl-title">Italy study visa process</h4>
                            <div class="comm-para mb-20">
                                <p>The student needs to apply for Pre Enrollment on the UNIVERSITALY portal after being accepted into the chosen course. Once pre-enrolled they apply for a D-Visa if the duration of the course is more than 90 days or apply for a C-Visa if the duration is less than 90 days. The following documents are needed to obtain a visa:</p>

                            </div>
                            <div class="moreabout-dtl-points">
                                <ul>
                                    <li>Valid Passport  </li>
                                    <li>Proof of admission to the course</li>
                                    <li>Proof of previous education (After the Attestation and Apostille)</li>
                                    <li>Proof of funds</li>
                                    <li>Cover letter</li>
                                    <li>Medical Insurance</li>
                                    <li>Air Ticket(depends)</li>
                                    <li>Proof of Accommodation</li>
                                </ul>
                                <div class="comm-para mb-20">
                                <p>The processing time is approximately 3 weeks.</p>

                            </div>

                            </div>
                            <a class="button line open-popup">Free Expert Consultation</a>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!-- stories sec -->
        <div class="comm-section lBlue-bg pb-space overflw-y-hdn" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="header-titlewithnav">
                    <h3 class="sec-title"><span class="highlighter">Success Stories</span> </h3>
                    <div class="story-nav">
                        <div class="swiper-button-prev story-prev"><i class="ph ph-arrow-right"></i></div>
                        <div class="swiper-button-next story-next"><i class="ph ph-arrow-right"></i></div>
                    </div>
                </div>
    
                <div class="swiper storySwiper">
                    <div class="swiper-wrapper">
    
                        <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=UUOisVFYt3I" class="story-vdo" target="_blank">
                                    <img src="../img/story-vdo-img5.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                 <div class="story-content">
                                    <p>Edwise does not stop at admissions. Their ongoing support post-study helped me
                                        transition smoothly
                                        into my career. The best decision for my academic journey!</p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-5.png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Miral Shah</h4>
                                            <h5>Bournemouth University, UK</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=dbMNMvG4p3E" class="story-vdo" target="_blank">
                                    <img src="../img/story-vdo-img8.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                <div class="story-content">
                                    <p>It is one of the best consulting firms available and they are genuinely committed to assisting the students. The counselors are very approachable. </p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-8 .png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Abhinay Pandit </h4>
                                            <h5>New York Film Academy, USA</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=l-y-V03y1JU" class="story-vdo" target="_blank">
                                    <img src="../img/student-img-2.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                <div class="story-content">
                                    <p> Wonderful consultant. I had a very flourishing process with them. They were very knowledgeable and knew what they were doing.</p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-14.png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Archana Sidhwani</h4>
                                            <h5>Sheridan College, Canada</h5>
                                        </div>
                                    </div>
                                </div>
							</div>
                        </div>
						
						  <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=jtv8SNY80SE" class="story-vdo popup-youtube" target="_blank">
                                    <img src="../img/story-vdo-img12.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                <div class="story-content">
                                    <p>My experience with Edwise has been great. My counselor helped me tremendously and was always there to clear any doubts. </p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-12.png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Srikamalesh Rajendraboopathy</h4>
                                            <h5>Macquarie University, AUS</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						
						
						
						
    
                    </div>
                </div>
            </div>
        </div>

        <!-- faqs sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="200">
            <div class="container">
                <h3 class="sec-title text-center"><strong>FAQs</strong></h3>

                <ul class="accordion">
                    <li>
                        <a class="toggle" href="#">Is Italy an expensive country to study in?<span
                                class="sign"></span></a>
                        <p class="pera">
                            No, Italy is not expensive. Italy is considered an attractive study abroad destination since its tuition
                            fees are among the lowest in Europe.
                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#">What are the popular courses to study in Italy?<span
                                class="sign"></span></a>
                        <p class="pera">
                             Italian universities are known for their high-quality education. Some of the most popular courses are: fashion and design courses; business and management; social science and humanities; hospitality and tourism; BBA; culinary arts; fashion and luxury goods management; and economics.
                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#">Are there scholarships available to study in Italy?<span class="sign"></span></a>
                        <p class="pera">
                            Yes, Italian institutions offer scholarships that cover tuition fees and other expenses.
                            Some of the scholarships are: Italian Government Scholarship for Foreign Students; Bocconi
                            Merit and International Awards; Padua International Excellence Scholarship Programme; The
                            University of Bologna Study Grants; Politecnico di Milano Merit-Based Scholarships; Lombardy
                            Region Scholarships; Italian Cultural Institutes Scholarships; Field-Based Scholarships;
                            Region-Based Scholarships; Private Scholarships; University Scholarships; The Italian
                            Government Scholarship for Foreign Students and the ENI Scholarship
                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#">Is learning Italian compulsory to study in Italy?<span
                                class="sign"></span></a>
                        <p class="pera">
                            No, it is not compulsory to study Italian. Many courses are offered in English as well. Our counselors will be happy to assist you selecting a course that is taught entirely in English.
                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#">What is the cost of pursuing a Master’s degree in Italy for Indian students?<span class="sign"></span></a>
                        <p class="pera">
                            The cost of studying at a public university is €900 to €4000 per year. Whereas studying at a
                            private university costs €6,000 to €20,000 per year.
                        </p>
                    </li>

                </ul>
            </div>
        </div>

    </div>
    <!-- Main Container Ends -->

        <!-- common popup html -->
        <form id="book-consultation-form" class="form" action="" method="post">
            <input type="hidden" name="formPage" value="italycountrypage">
            <div id="popupContainer"></div>
        </form>
        <!-- common popup html -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>

    <!-- aos JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>

    <script src="../js/megamenu.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/studyabroad-pages.js"></script>
    
    <!--popup start-->
    <script src="../js/popup-form.js" id="popup-form-js-js"></script> <!--popup form validation script-->
    <!--predictive script-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="../js/predictive-course.js"></script>

    <script src="../js/popupscript.js"></script> <!--popup script-->
    <!--popup end-->

   <script src="../js/bookcountryconsultation.js"></script>
</body>

</html>