﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="description" content="Want to study in Dubai? Edwise Abroad Education Consultants provides information of top universities & best courses to study in Dubai. Enquire now!" />
    <meta name="keywords" content="Dubai colleges, colleges in Dubai, university in Dubai, DubaiDubai colleges, universities in Dubai, colleges in Dubai, Switzerland universities, university of Switzerland, top universities in Switzerland, universities of Switzerland, top universities Switzerland, admissions in Switzerland, top university in Switzerland, admission in Ireland, university courses in Ireland, top Switzerland universities, Germany top universities, study in Switzerland" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="{{Change Theme Color}}" />
    <title>Study in Dubai For Indian Students | Overseas Education Consultants</title>

   
    <link rel="canonical" href="https://www.edwiseinternational.com/study-abroad/study-in-dubai.html" />
    
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="/favicon.png" type="image/x-icon" />

    <!--OG tag-->
    <meta property="og:locale" content="en_IN" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.edwiseinternational.com/study-abroad/study-in-dubai.html" />
    <meta property="og:title" content="Study in Dubai For Indian Students | Overseas Education Consultants" />
    <meta property="og:description" content="Want to study in Dubai? Edwise Abroad Education Consultants provides information of top universities & best courses to study in Dubai." />
    <meta property="og:site_name" content=" Edwise International" />
    <meta property="og:image" content="https://www.edwiseinternational.com/img/logo.svg" />

    <!--Twitter Card-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.edwiseinternational.com/study-abroad/study-in-dubai.html" />
    <meta name="twitter:title" content="Study in Dubai For Indian Students | Overseas Education Consultants" />
    <meta name="twitter:description" content="Want to study in Dubai? Edwise Abroad Education Consultants provides information of top universities & best courses to study in Dubai." />
    <meta name="twitter:image" content="https://www.edwiseinternational.com/img/logo.svg" />


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- phosphor icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.css" />

    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/main.css" />

        <!--form data submit common script-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../js/formSubmission.js"></script> 

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1S5DDS9GP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K1S5DDS9GP');
   </script>


</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <div class="inner-hero study-hero" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="inner-hero-wrap">
                    <div class="inner-hero-left">
                        <h1 class="hero-title-txt hero-title-txt-2"><span class="highlighter">Dubai:</span> Discover a unique blend of innovation and luxury</h1>
                        <div class="hdr-search-form-wrap">
                            <a id="openPopup" class="button open-popup" style="cursor:pointer;">Free Expert Consultation</a>
                        </div>
                    </div>

                    <div class="inner-hero-right">
                        <img src="../img/study-abrd-dubai.png" alt="">
                    </div>
                </div>
            </div>
        </div>


        <!-- counter sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="counter-wrap">
                    <div class="f-row f-4 f-834-2 f-480-1">
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">27<span>+</span></h3>
                                <h4 class="count-title">Universities</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">AED 37k-85k</h3>
                                <h4 class="count-title">Annual tuition fees</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">77K<span>+</span></h3>
                                <h4 class="count-title">International Students</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">NA</h3>
                                <h4 class="count-title">Post-Study Work Visa</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- why study sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="200">
            <div class="container">

                <div class="report-sec-wrap">
                    <div class="f-row">
                        <div class="w60 w-1024-100">
                            <h1 class="sec-title">Why <span class="highlighter">Study in Dubai?</span> </h1>

                            <div class="study-desc">
                                <ul>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">International exposure</h4>
                                            <div class="comm-para">
                                                <p>Currently, the UAE is home to over 200 nationalities, coexisting
                                                    harmoniously and mutually influencing one another. Consequently, the
                                                    UAE has evolved into a vibrant hub of diverse traditions, marked by
                                                    its status as a thriving centre for business and tourism, revealing
                                                    a rich mosaic of multiculturalism, multi-religiosity, and
                                                    multilinguality.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Excellent education system</h4>
                                            <div class="comm-para">
                                                <p>Universities in Dubai are renowned for their excellence and diversity. Emphasizing innovation and excellence, it provides a broad spectrum of educational programs. Studying in Dubai is affordable and popular with students from India</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Work opportunities</h4>
                                            <div class="comm-para">
                                                <p>University programs in the country are highly recognized globally, attracting many Indian students. With excellent job opportunities available, Dubai's status as a financial powerhouse, particularly in the lucrative oil industry, offers access to some of the highest-paying jobs.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Innovation and Entrepreneurship Centres</h4>
                                            <div class="comm-para">
                                                <p>If you study in the UAE, you can explore innovative technology
                                                    through Innovation and Entrepreneurship Centres based at several
                                                    universities. Also, to promote innovative technology, the UAE has
                                                    assigned
                                                    various free trade zones, which are perfect for gaining
                                                    experience in new age enterprises. These free trade zones provide opportunities for
                                                    students looking for internships and work placements.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Safety</h4>
                                            <div class="comm-para">
                                                <p>UAE ranks as the second safest in the world out of 134 countries, according to the data published in 2021 by Global Finance. Peace, personal
                                                    security,
                                                    and natural disasters are some of the parameters used in the
                                                    research. As a study abroad student, safety will play a vital role
                                                    in your academic journey.</p>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <form id="bookconsultation" class="w30 w-1280-35 w-1024-100" action="" method="post">
                            <div class="" id="divBookConsultation">
                        
                            </div>
                            <input type="hidden" id="hdnCountryId" name="hdnCountryId" value="10" />
                            <input type="hidden" id="hdnCountryName" name="hdnCountryName" value="DUB" />
                        </form>
                    </div>
                </div>

            </div>
        </div>


        <!-- Universities sec -->
        <div class="comm-section lBlue-bg-2 pb-space overflw-y-hdn" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center"><span class="highlighter">List of Universities</span> in Dubai
                </h3>
				<br>
				<div class="comm-para sec-dtl">
				<p class="center"> Dubai is a top choice for international students seeking a prestigious education. Here are some top universities where we have successfully placed students.</p>
                </div>

                <div class="swiper univesSwiper univer-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-dubai/1.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name"> Abu Dhabi University </h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Business & Economics</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>580</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-dubai/2.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">De Montfort University</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Business Management</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>801-1000</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-dubai/3.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">EM Normandie</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Master’s in Management</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>111-120</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-dubai/4.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">Heroit Watt University</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Business and Science</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>235</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
						
						<div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-dubai/5.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">Istituto Marangoni</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Fashion Designing</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>51-100</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
						
						<div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-dubai/6.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">Curtin University</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Engineering</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>183</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>

                <div class="center-btn">
                    <a href="../../univ-page-flow.aspx" class="button line">View Our Partnered Universities</a>
                </div>
            </div>
        </div>

        <!-- Popular Courses sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center"><span class="highlighter">Popular Courses </span> in Dubai</h3>
				<br>
				<div class="comm-para sec-dtl">
				<p class="center">Studying in Dubai gives international students great options for a global education. <br>Here are the top courses in Dubai that are preferred by international students:</p>
                </div>

                <div class="courses-box-wrapper">
                    <div class="f-row f-3 f-1024-2 f-768-1">
                        <div class="f-col">
                            <a href="../blogs/advance-your-career-with-an-mba-in-dubai.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/mba-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">MBA</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/enhance-your-career-with-an-engineering-degree-in-dubai.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/engrng-img.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Engineering</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/fly-high-with-an-accounts-and-finance-degree-from-dubai.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/acc-financ-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Accounts & Finance</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/know-it-all-about-pursuing-tourism-and-hospitality-in-dubai.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/tourism-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Tourism & Hospitality</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/all-about-pursuing-architecture-in-dubai.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/architecture-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Architecture</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/fly-towards-your-dreams-by-studying-aviation-in-dubai.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/aviation-img.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Aviation</h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- <div class="center-btn">
                        <a href="" class="button line">View more</a>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- cost of study sec -->
        <div class="comm-section lBlue-bg-2" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="costofstudy-dtl-wrap">
                    <div class="costofstudy-dtl-left">
                        <h3 class="sec-title"><span class="highlighter">Cost of studying</span> in Dubai</h3>
						<div class="comm-para "> 
						 <p>The cost of studying in Dubai for international students depends on several factors, including the institution, program of study, location, and available funding opportunities. Additionally, living expenses such as rent, utilities, and recreational activities play a significant role in the overall cost.</p>
						 </div>
                    </div>
                    <div class="costofstudy-dtl-right">
                        <div class="cost-wrap">
                            <h4 class="fee-title">Tuition Fees (Average per annum)</h4>

                           
                            <div class="fee-desc-wrap">
                                <h3>Bachelor's</h3>
                                <h3>AED 37,000 – 1,15,000</h3>
                            </div>
                            <div class="fee-desc-wrap">
                                <h3>Master's</h3>
                                <h3> AED 48,000 – 1,35,000 </h3>
                            </div>
                        </div>

                         <div class="cost-wrap">
                            <h4 class="fee-title">Living Expenses (Average per annum) </h4>

                            <div class="fee-desc-wrap">
                                <p></p>
                                <h3> Approx. AED 48,000</h3>
                            </div>
                        </div>

                       <div class="cost-wrap">
                            <h4 class="fee-title">Accommodation (Average per month)</h4>

                            <div class="fee-desc-wrap">
                                <h3>On-Campus</h3>
                                <h3>AED 3,000 - 5,000</h3>
                            </div>

                            <div class="fee-desc-wrap">
                                <h3>Off-Campus</h3>
                                <h3>AED 1,200 – 3,500</h3>
                            </div>

                            <div class="fee-desc-wrap">
                                <h3>Homestay</h3>
                                <h3>AED 2,000 - 6,000</h3>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- scholarship sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="scholar-sec-wrap">
                    <div class="sholar-left">
                        <h3 class="sec-title"><span class="highlighter">Scholarships</span> in Dubai
                        </h3>
                        <div class="comm-para">
                            <p>Dubai, the gleaming gem of the Middle East, recognises aspiring scholars with a treasure trove of scholarship opportunities that transcends conventional boundaries. Among these are merit-based scholarships, which cover up to 40% of the tuition fees. You can find out all about scholarship in the UAE for Indian students below.
                            </p>
                            <a href="#"
                                target="_blank">http://www.uaecd.org/sponsors-introduction</a>

                            <a href="https://www.mbrsg.ae/home/programs/scholarships.aspx"
                                target="_blank">https://www.mbrsg.ae/home/programs/scholarships.aspx</a>

                            <a href="https://scholarship.aud.edu/senior/"
                                target="_blank">https://scholarship.aud.edu/senior/</a>

                            <a href="https://ascholarship.com/uae-dubai-scholarships-2023-study-for-free-in-u-a-e/"
                                target="_blank">https://ascholarship.com/uae-dubai-scholarships-2023-study-for-free-in-u-a-e/</a>
                        </div>
                    </div>
                    <div class="sholar-img">
                        <img src="../img/scholar-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Career Prospect sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center"><span class="highlighter">Career Prospects </span> in Dubai</h3>
				<br>
				 <div class="comm-para sec-dtl">
                    <p class="center">The job market in Dubai is diverse, offering opportunities across various sectors. <br>Here are some key sectors and industries that presently offer employment opportunities:</p>
					</div>

                <div class="courses-box-wrapper">
                    <div class="f-row f-3 f-1024-2 f-768-1">
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/it-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Technology & IT</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/media-comm.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Media & Communication</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../../img/univ-courses-imgs/acc-financ-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Financial Services</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/healthcare-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Healthcare</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/engrng-img.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Construction & Engineering</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/hospitality-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Hospitality & Tourism</h3>
                                </div>
                            </a>
                        </div>

                    </div>

                    <!-- <div class="center-btn">
                        <a href="" class="button line">View more</a>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- Career Prospect sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center">More about <span class="highlighter">Dubai</span></h3>

                <div class="moreabout-sec-wrap">

                    <div class="moreabout-links">
                        <a href="#section1" class="section-name">
                            <i class="ph ph-note"></i>
                            <span>Documents</span></a>
                        <a href="#section2" class="section-name">
                            <i class="ph ph-identification-badge"></i>
                            <span>Visa</span>
                        </a>
                    </div>

                    <div class="moreabout-cont-wrap">
                        <!-- section 1 -->
                        <section id="section1" class="moreabout-sections">
                            <h4 class="moreabout-dtl-title">Documents required to study in Dubai</h4>
                            <div class="moreabout-dtl-points">
                                <ul>
                                    <li>Passport photocopy</li>
                                    <li>Statement of Purpose</li>
                                    <li>Resume</li>
                                    <li>Degree/Provisional Certificate</li>
                                    <li>Offer Letter from College</li>
                                    <li>2 Letters of Recommendation</li>
                                    <li>Marksheets (from Grade 10 to the most recent qualification)</li>
                                </ul>
                            </div>
                            <a class="button line open-popup">Free Expert Consultation</a>
                        </section>

                        <!-- section 2 -->
                        <section id="section2" class="moreabout-sections">
                            <h4 class="moreabout-dtl-title">Dubai study visa process</h4>
                            <div class="moreabout-dtl-points">
                                <ul>
                                    <li>Students can apply 60 days prior to their visa.</li>
                                    <li>All documents must be submitted in sets of two</li>
                     	               <li>Documents required:- Unconditional offer letter and Visa fee receipt</li>
                                        

                                    </li>

                                </ul>
                            </div>

                            <a class="button line open-popup">Free Expert Consultation</a>
                        </section>

                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- stories sec -->
        <div class="comm-section lBlue-bg pb-space overflw-y-hdn" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="header-titlewithnav">
                    <h3 class="sec-title"><span class="highlighter">Success Stories</span> </h3>
                    <div class="story-nav">
                        <div class="swiper-button-prev story-prev"><i class="ph ph-arrow-right"></i></div>
                        <div class="swiper-button-next story-next"><i class="ph ph-arrow-right"></i></div>
                    </div>
                </div>
    
                <div class="swiper storySwiper">
                    <div class="swiper-wrapper">
    
                        <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=UUOisVFYt3I" class="story-vdo" target="_blank">
                                    <img src="../img/story-vdo-img5.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                 <div class="story-content">
                                    <p>Edwise does not stop at admissions. Their ongoing support post-study helped me
                                        transition smoothly
                                        into my career. The best decision for my academic journey!</p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-5.png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Miral Shah</h4>
                                            <h5>Bournemouth University, UK</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=dbMNMvG4p3E" class="story-vdo" target="_blank">
                                    <img src="../img/story-vdo-img8.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                <div class="story-content">
                                    <p>It is one of the best consulting firms available and they are genuinely committed to assisting the students. The counselors are very approachable. </p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-8 .png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Abhinay Pandit </h4>
                                            <h5>New York Film Academy, USA</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=l-y-V03y1JU" class="story-vdo" target="_blank">
                                    <img src="../img/student-img-2.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                <div class="story-content">
                                    <p> Wonderful consultant. I had a very flourishing process with them. They were very knowledgeable and knew what they were doing.</p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-14.png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Archana Sidhwani</h4>
                                            <h5>Sheridan College, Canada</h5>
                                        </div>
                                    </div>
                                </div>
							</div>
                        </div>
						
						  <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=jtv8SNY80SE" class="story-vdo popup-youtube" target="_blank">
                                    <img src="../img/story-vdo-img12.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                <div class="story-content">
                                    <p>My experience with Edwise has been great. My counselor helped me tremendously and was always there to clear any doubts. </p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-12.png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Srikamalesh Rajendraboopathy</h4>
                                            <h5>Macquarie University, AUS</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						
						
						
						
    
                    </div>
                </div>
            </div>
        </div>

    <!-- faqs sec -->
    <div class="comm-section" data-aos="fade-in" data-duration="200">
        <div class="container">
            <h3 class="sec-title text-center"><strong>FAQs</strong></h3>

            <ul class="accordion">
                <li>
                    <a class="toggle" href="#">Is it possible to do part-time jobs on a student visa in Dubai?<span
                            class="sign"></span></a>
                    <p class="pera">
                        International students are allowed to work part-time for 20 hours per
                        week in free zone areas. They are required to get permission from universities for the same.
                    </p>
                </li>
                <li>
                    <a class="toggle" href="#">What are the different job opportunities in Dubai?<span
                            class="sign"></span></a>
                    <p class="pera">
                        Over the past few decades, Dubai has become a land of opportunities. The country is going
                        through a phase of immense growth, expansion, and development; it needs people from
                        different backgrounds and countries with the right experience and education, and that too in
                        large numbers.
                    </p>
                </li>
                <li>
                    <a class="toggle" href="#">Is IELTS mandatory for studying in Dubai?<span class="sign"></span></a>
                    <p class="pera">
                        Yes, to study in UAE for Indian students, IELTS is mandatory. Universities generally prefer IELTS for assessing English language proficiency.
                    </p>
                </li>
                <li>
                    <a class="toggle" href="#">What is the cost of studying in Dubai?<span class="sign"></span></a>
                    <p class="pera">
                        To study in UAE for Indian students the costs are: Foundation: AED 44,250 to AED 109,145 (INR 10L to 24.7L); Bachelors: AED 37,000 to AED 109,145 (INR 16.2L to 22.6L); Masters: AED 48,000 to AED 134,671 (INR 10.8L to 30.4L). 
                    </p>
                </li>
                <li>
                    <a class="toggle" href="#">
What are the best Master’s degree programs in Dubai for Indian students?<span
                            class="sign"></span></a>
                    <p class="pera">
                        Universities in Dubai provide excellent options for Master’s programs, such as: MBA, engineering, accounting and finance, tourism and hospitality, architecture, aviation, and design studies. 
                    </p>
                </li>

            </ul>


        </div>
    </div>

    </div>
    <!-- Main Container Ends -->

        <!-- common popup html -->
        <form id="book-consultation-form" class="form" action="" method="post">
            <input type="hidden" name="formPage" value="dubaicountrypage">
            <div id="popupContainer"></div>
        </form>
        <!-- common popup html -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>

    <!-- aos JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>

    <script src="../js/megamenu.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/studyabroad-pages.js"></script>

        <!--popup start-->
        <script src="../js/popup-form.js" id="popup-form-js-js"></script> <!--popup form validation script-->
        <!--predictive script-->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="../js/predictive-course.js"></script>
    
        <script src="../js/popupscript.js"></script> <!--popup script-->
        <!--popup end-->
    
       <script src="../js/bookcountryconsultation.js"></script>
    
</body>

</html>