﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="description" content="Edwise International: Best Study Abroad Consultant in spain for Indian students. Study abroad in Spain's best universities. Get all info about courses, cost & universities." />

    <META name="keywords" content="Spain colleges, colleges in Spain, university in Spain, Spain colleges, universities in Spain, colleges in Spain, Spain universities, university of Spain, top universities in Switzerland, universities of Switzerland, top universities Switzerland, admissions in Switzerland, top university in Switzerland, admission in Ireland, university courses in Ireland, top Switzerland universities, Germany top universities, study in Switzerland" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="{{Change Theme Color}}" />
    <title>Study in Spain For Indian Students | Study Abroad Consultant in India</title>


    <link rel="canonical" href="https://www.edwiseinternational.com/study-abroad/study-in-spain.html" />
   
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="/favicon.png" type="image/x-icon" />

    <!--OG tag-->
    <meta property="og:locale" content="en_IN" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.edwiseinternational.com/study-abroad/study-in-spain.html" />
    <meta property="og:title" content="Study in Spain For Indian Students | Study Abroad Consultant in India" />
    <meta property="og:description" content="Edwise International: Best Study Abroad Consultant in spain for indian students. Study abroad in spain's best universities." />
    <meta property="og:site_name" content=" Edwise International" />
    <meta property="og:image" content="https://www.edwiseinternational.com/Admin/Country/spain-650x350.jpg" />

    <!--Twitter Card-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.edwiseinternational.com/study-abroad/study-in-spain.html" />
    <meta name="twitter:title" content="Study in Dubai For Indian Students | Overseas Education Consultants" />
    <meta name="twitter:description" content="Edwise International: Best Study Abroad Consultant in spain for indian students. Study abroad in spain's best universities." />
    <meta name="twitter:image" content="https://www.edwiseinternational.com/Admin/Country/spain-650x350.jpg" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- phosphor icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.css" />

    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/main.css" />

    <!--form data submit common script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/formSubmission.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1S5DDS9GP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K1S5DDS9GP');
   </script>

   
</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <div class="inner-hero study-hero" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="inner-hero-wrap">
                    <div class="inner-hero-left">
                        <h1 class="hero-title-txt hero-title-txt-2"><span class="highlighter">Spain: </span>Study at world class universities while immersed in a vibrant culture</h1> 
                        <div class="hdr-search-form-wrap">
                            <a id="openPopup" class="button open-popup" style="cursor:pointer;">Free Expert Consultation</a>
                        </div>
                    </div>

                    <!-- <div class="inner-hero-right inner-hero-right-sml"> -->
                    <div class="inner-hero-right">
                        <img src="../img/study-abrd-spain.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- counter sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="counter-wrap">
                    <div class="f-row f-4 f-834-2 f-480-1">
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">80<span>+</span></h3>
                                <h4 class="count-title">Universities</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">€5k-€18k</h3>
                                <h4 class="count-title">Annual tuition fees</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">220K<span>+</span></h3>
                                <h4 class="count-title">International Students</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">1 Year</h3>
                                <h4 class="count-title">Post-Study Work Visa</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- why study sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="200">
            <div class="container">

                <div class="report-sec-wrap">
                    <div class="f-row">
                        <div class="w60 w-1024-100">
                            <h1 class="sec-title">Why <span class="highlighter">Study in Spain?</span> </h1>

                            <div class="study-desc">
                                <ul>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Highly ranked institutions</h4>
                                            <div class="comm-para">
                                                <p>Spain boasts several highly ranked universities, including the University of Barcelona and IE University, known for their academic excellence and innovative research.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Diverse Academic Programs</h4>
                                            <div class="comm-para">
                                                <p>Spanish universities offer a wide range of academic programs, right
                                                    from the Arts and Humanities to Science, Technology, and Business.
                                                    Students can select from a wide range of programs as per their
                                                    interests and goals.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Affordable</h4>
                                            <div class="comm-para">
                                                <p>Compared to the USA and other European countries, the cost of living
                                                    in Spain is lower, thus making it an affordable destination for
                                                    international students.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Excellent faculty</h4>
                                            <div class="comm-para">
                                                <p>Spanish universities have professors and researchers who are experts
                                                    in their fields. The faculty does not only have experience in academia
                                                    but also has a practical approach in their teaching.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Good job opportunities</h4>
                                            <div class="comm-para">
                                                <p>Spain has a strong economy and a huge demand for skilled candidates
                                                    in fields like Business Management, Marketing, and Communication.
                                                    Studying in Spain gives ample opportunities for internships and job
                                                    opportunities after graduating.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Study in English</h4>
                                            <div class="comm-para">
                                                <p>Universities in Spain offer English-taught and bilingual study programs alongside Spanish, thus accommodating international students. These options allow students who have not mastered Spanish to pursue education in their preferred language.</p>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <form id="bookconsultation" class="w30 w-1280-35 w-1024-100" action="" method="post">
                            <div class="" id="divBookConsultation">
                        
                            </div>
                            <input type="hidden" id="hdnCountryId" name="hdnCountryId" value="22" />
                            <input type="hidden" id="hdnCountryName" name="hdnCountryName" value="SPAIN" />
                        </form>
                        
                    </div>
                </div>

            </div>
        </div>


        <!-- Universities sec -->
        <div class="comm-section lBlue-bg-2 pb-space overflw-y-hdn" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center"><span class="highlighter">List of Universities</span> In Spain
                </h3>
				<br>
				<div class="comm-para sec-dtl">
                <p class="center">Spain is a top choice for international students seeking a prestigious education. Here are some top universities where we have successfully placed students.</p>
				</div>

                <div class="swiper univesSwiper univer-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-spain/2.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">EAE Business School</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>International Business</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>35</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-spain/5.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">EU Business School</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>MBA Digital Business</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>81-90</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                         <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-spain/3.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">CS3 Business School</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Business</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>101-110</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-spain/1.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">Campus Spain</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>MBA</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>158</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
						
						 <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-spain/8.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">University of Barcelona</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Nursing</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>164</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
						
						 <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-spain/9.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">University of Navarra</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Medicine</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>280</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-spain/7.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">IAE Business School</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>MBA</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>428</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                        

                       



                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>

                <div class="center-btn">
                    <a href="../univ-page-flow.aspx" class="button line">View Our Partnered Universities</a>
                </div> 
            </div>
        </div>

        <!-- Popular Courses sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center"><span class="highlighter">Popular Courses </span> in Spain</h3>
				<br>
				<div class="comm-para sec-dtl">
                <p class="center">Education in Spain is of high quality and excellence taught by experienced faculty members. <br> Here are some of the most popular courses to study in Spain:</p>
				</div>

                <div class="courses-box-wrapper">
                    <div class="f-row f-3 f-1024-2 f-768-1">
                        <div class="f-col">
                            <a href="../blogs/pursue-your-dreams-by-studying-an-mba-in-spain.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/mba-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">MBA</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/build-your-dream-life-by-studying-architecture-in-spain.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/architecture-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Architecture</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/discover-the-benefits-of-studying-sports-in-spain.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/Sports1-img.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Sports</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/all-about-studying-arts-and-business-in-spain.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/art-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Arts and Business</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/all-about-pursuing-business-in-spain.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/mba-img-1.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Business</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/craft-your-dream-future-by-studying-hospitality-management-in-spain.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/hospitality-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Hospitality Management</h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- <div class="center-btn">
                        <a href="" class="button line">View more</a>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- cost of study sec -->
        <div class="comm-section lBlue-bg-2" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="costofstudy-dtl-wrap">
                    <div class="costofstudy-dtl-left">
                        <h3 class="sec-title"><span class="highlighter">Cost of studying</span> in Spain
                        </h3>
						<div class="comm-para "> 
						 <p>The cost of studying in Spain for international students depends on several factors, including the institution, program of study, location, and available funding opportunities. Additionally, living expenses such as rent, utilities, and recreational activities play a significant role in the overall cost.</p>
						</div>
                    </div>
                    <div class="costofstudy-dtl-right">
                        <div class="cost-wrap">
                            <h4 class="fee-title">Tuition Fees (Average per annum)</h4>

                            <div class="fee-desc-wrap">
                                <h3>Bachelor's</h3>
                                <h3>EUR 3,000 – 17,000</h3>
                            </div>
                            <div class="fee-desc-wrap">
                                <h3>Master's</h3>
                                <h3>EUR 4,000 – 15,000</h3>
                            </div>
                        </div>

                        <div class="cost-wrap">
                            <h4 class="fee-title">Living Expenses (Average per annum)</h4>

                            <div class="fee-desc-wrap">
                                <h3> </h3>
                               <h3> Approx. EUR 15,000 </h3>
                                   
                               
                            </div>
                        </div>
						
						<div class="cost-wrap">
                            <h4 class="fee-title">Accommodation (Average per month)</h4>

                            <div class="fee-desc-wrap">
                                <h3>On-Campus </h3>
                                <h3> EUR 400 – 800 </h3>
                            </div>

                            <div class="fee-desc-wrap">
                                <h3>Shared Apartment  </h3>
                                <h3> EUR 150 – 300  </h3>
                            </div>

                            <div class="fee-desc-wrap">
                                <h3>Private Apartment </h3>
                                <h3> EUR 600 – 1,000  </h3>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>

        <!-- scholarship sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="scholar-sec-wrap">
                    <div class="sholar-left">
                        <h3 class="sec-title"><span class="highlighter">Scholarships</span> in Spain
                        </h3>
                        <div class="comm-para">
                            <p>Spain scholarships for Indians students usually cover tuition, living, and sometimes travel expenses. Offered by the government, universities, and organizations, these scholarships cater to various backgrounds and disciplines. Notable options include the Erasmus+ and Fulbright programs, as well as Spain's own "Becas" initiatives. Many universities also offer scholarships based on merit or need. Prospective students should research and apply for relevant scholarships early to enhance their chances of funding their studies in Spain.
                            </p>

                        </div>
                    </div>
                    <div class="sholar-img">
                        <img src="../img/scholar-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Career Prospect sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center"><span class="highlighter">Career Prospects </span> In Spain</h3>
				<br>
				 <div class="comm-para sec-dtl">
                 <p class="center">Spain is an emerging study abroad destination among many international students. <br>Here are some key sectors and industries that presently offer employment opportunities:</p>
				 </div>

                <div class="courses-box-wrapper">
                    <div class="f-row f-3 f-1024-2 f-768-1">
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/acc-financ-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Financial Services</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/Architecture1-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Architecture</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/Hospitality-img.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Hospitality</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/data-scie-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Data Analytics</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/Sports-img.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Sports</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/art-img.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Creative Designing</h3>
                                </div>
                            </a>
                        </div>

                    </div>

                    <!-- <div class="center-btn">
                        <a href="" class="button line">View more</a>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- Career Prospect sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center">More about <span class="highlighter">Spain</span></h3>

                <div class="moreabout-sec-wrap">

                    <div class="moreabout-links">
                        <a href="#section1" class="section-name">
                            <i class="ph ph-note"></i>
                            <span>Documents</span></a>
                        <a href="#section2" class="section-name">
                            <i class="ph ph-identification-badge"></i>
                            <span>Visa</span>
                        </a>
                    </div>

                    <div class="moreabout-cont-wrap">
                        <!-- section 1 -->
                        <section id="section1" class="moreabout-sections">
                            <h4 class="moreabout-dtl-title">Documents required to study in Spain</h4>
                            <div class="moreabout-dtl-points">
                                <ul>
                                    <li>Proof of earning your Bachelor’s degree or High School diploma </li>
                                    <li>A copy of your passport</li>
                                    <li>A copy of your transcripts</li>
                                    <li>2 Letter of Recommendations </li>
                                    <li>Statement of Purpose </li>
                                    <li>English  Language Proficiency </li>
                                    <li>Updated Resume</li>
                                    
                                </ul>
                            </div>
                            <a class="button line open-popup">Free Expert Consultation</a>
                        </section>

                        <!-- section 2 -->
                        <section id="section2" class="moreabout-sections">
                            <h4 class="moreabout-dtl-title">Spain study visa process</h4>
                            <div class="moreabout-dtl-points">
                                <ul>
                                    <li>Visa application form </li>
                                    <li>Photograph</li>
                                    <li>Valid and unexpired passport</li>
                                    <li>Proof of acceptance of study </li>
                                    <li>Proof of  Financial Means</li>
									<li>Health Insurance  (approved by Spanish Government) </li>
									<li>Criminal record and check certificate</li>
                                    <li>Medical Certificate</li>
                                    <li>Proof of representatives identity and capacity (If minor)  </li>
                                    <li> Authorization of legal representatives (If minor) </li>
									<li> Payment of Visa Fees </li>
                                </ul>
                            </div>
                            <a class="button line open-popup">Free Expert Consultation</a>
                        </section>

                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- stories sec -->
        <div class="comm-section lBlue-bg pb-space overflw-y-hdn" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="header-titlewithnav">
                    <h3 class="sec-title"><span class="highlighter">Success Stories</span> </h3>
                    <div class="story-nav">
                        <div class="swiper-button-prev story-prev"><i class="ph ph-arrow-right"></i></div>
                        <div class="swiper-button-next story-next"><i class="ph ph-arrow-right"></i></div>
                    </div>
                </div>
    
                <div class="swiper storySwiper">
                    <div class="swiper-wrapper">
    
                        <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=UUOisVFYt3I" class="story-vdo" target="_blank">
                                    <img src="../img/story-vdo-img5.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                 <div class="story-content">
                                    <p>Edwise does not stop at admissions. Their ongoing support post-study helped me
                                        transition smoothly
                                        into my career. The best decision for my academic journey!</p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-5.png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Miral Shah</h4>
                                            <h5>Bournemouth University, UK</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=dbMNMvG4p3E" class="story-vdo" target="_blank">
                                    <img src="../img/story-vdo-img8.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                <div class="story-content">
                                    <p>It is one of the best consulting firms available and they are genuinely committed to assisting the students. The counselors are very approachable. </p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-8 .png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Abhinay Pandit </h4>
                                            <h5>New York Film Academy, USA</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=l-y-V03y1JU" class="story-vdo" target="_blank">
                                    <img src="../img/student-img-2.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                <div class="story-content">
                                    <p> Wonderful consultant. I had a very flourishing process with them. They were very knowledgeable and knew what they were doing.</p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-14.png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Archana Sidhwani</h4>
                                            <h5>Sheridan College, Canada</h5>
                                        </div>
                                    </div>
                                </div>
							</div>
                        </div>
						
						  <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=jtv8SNY80SE" class="story-vdo popup-youtube" target="_blank">
                                    <img src="../img/story-vdo-img12.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                <div class="story-content">
                                    <p>My experience with Edwise has been great. My counselor helped me tremendously and was always there to clear any doubts. </p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-12.png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Srikamalesh Rajendraboopathy</h4>
                                            <h5>Macquarie University, AUS</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						
						
						
						
    
                    </div>
                </div>
            </div>
        </div>
    <!-- faqs sec -->
    <div class="comm-section" data-aos="fade-in" data-duration="200">
        <div class="container">
            <h3 class="sec-title text-center"><strong>FAQs</strong></h3>

            <ul class="accordion">
                <li>
                    <a class="toggle" href="#">Can I study and work with my student visa?<span class="sign"></span></a>
                    <p class="pera">
                        Current legislation allows students to work while in possession of a student visa and resident permit (NIE estudiante) as long as they do not work full-time and the work does not interfere with their studies. You are allowed to work 30 hours per week when you decide to study abroad in Spain.
                    </p>
                </li>
                <li>
                    <a class="toggle" href="#">Do I need to have some Spanish language skills to attend a
                        programme?<span class="sign"></span></a>
                    <p class="pera">
                       Knowing Spanish especially for studying Master’s in Spain for Indian students is not an issue since courses are available in 100% English. 
                    </p>
                </li>
                <li>
                    <a class="toggle" href="#">What are the documents required to study in Spain for Indian students?<span
                            class="sign"></span></a>
                    <p class="pera">
                        Documents such as a valid passport, two passport-sized photographs, a health insurance form,
                        a criminal background check form, evidence of sufficient funds for a stay, No-objection
                        certificate from school or university, A letter of acceptance from Spain’s university or
                        school and two Schengen application forms duly filled out and signed
                    </p>
                </li>
                <li>
                    <a class="toggle" href="#">Is Spain a very expensive country to study?<span class="sign"></span></a>
                    <p class="pera">
                        Spain is an affordable country. The cost to study abroad in Spain will depend on the location, type of university, the program and the university, but on average it will cost you around EUR 18,000 per year.
                    </p>
                </li>
                <li>
                    <a class="toggle" href="#">What is the cost of studying a Master degree in Spain?<span class="sign"></span></a>
                    <p class="pera">
                        The tuition fees for studying a Master degree in Spain is approximately between EUR 4,000 to 15,000 per year.
                    </p>
                </li>


            </ul>


        </div>
    </div>

    </div>
    <!-- Main Container Ends -->

        <!-- common popup html -->
        <form id="book-consultation-form" class="form" action="" method="post">
            <input type="hidden" name="formPage" value="spaincountrypage">
            <div id="popupContainer"></div>
        </form>

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>

    <!-- aos JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>

    <script src="../js/megamenu.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/studyabroad-pages.js"></script>

        <!--popup start-->
        <script src="../js/popup-form.js" id="popup-form-js-js"></script> <!--popup form validation script-->
        <!--predictive script-->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="../js/predictive-course.js"></script>
    
        <script src="../js/popupscript.js"></script> <!--popup script-->
        <!--popup end-->
    
       <script src="../js/bookcountryconsultation.js"></script>
</body>

</html>