﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="description" content="Want to study in Mauritius? Contact Edwise to get free assistance for studying in Mauritius and get all info about Mauritius top universities and best courses." />

    <meta name="keywords" content="Mauritius colleges, colleges in Mauritius, university in Mauritius, Mauritius colleges, universities in Mauritius, colleges in Mauritius, Mauritius universities, university of Mauritius, top universities in Switzerland, universities of Switzerland, top universities Switzerland, admissions in Switzerland, top university in Switzerland, admission in Ireland, university courses in Ireland, top Switzerland universities, Germany top universities, study in Switzerland" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="{{Change Theme Color}}" />
    <title>Study in Mauritius: Consultant For Mauritius Study for Indian Students</title>


    <link rel="canonical" href="https://www.edwiseinternational.com/study-abroad/study-in-mauritius.html" />
    
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="/favicon.png" type="image/x-icon" />

    <!--OG tag-->
    <meta property="og:locale" content="en_IN" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.edwiseinternational.com/study-abroad/study-in-mauritius.html" />
    <meta property="og:title" content="Study in Mauritius: Consultant For Mauritius Study for Indian Students" />
    <meta property="og:description" content="Want to study in Mauritius? Contact Edwise to get free assistance for studying in Mauritius and get all info about Mauritius top universities and best courses." />
    <meta property="og:site_name" content=" Edwise International" />
    <meta property="og:image" content="https://www.edwiseinternational.com/img/logo.svg" />

    <!--Twitter Card-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.edwiseinternational.com/study-abroad/study-in-mauritius.html" />
    <meta name="twitter:title" content="Study in Mauritius: Consultant For Mauritius Study for Indian Students" />
    <meta name="twitter:description" content="Want to study in Mauritius? Contact Edwise to get free assistance for studying in Mauritius and get all info about top universities and best courses." />
    <meta name="twitter:image" content="https://www.edwiseinternational.com/img/logo.svg" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- phosphor icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.css" />

    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/main.css" />

    <!--form data submit common script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/formSubmission.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1S5DDS9GP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K1S5DDS9GP');
   </script>

   
</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <div class="inner-hero study-hero" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="inner-hero-wrap">
                    <div class="inner-hero-left">


                        <h1 class="hero-title-txt hero-title-txt-2"><span
                                class="highlighter">Mauritius: </span>Take a deep dive into your dream education</h1>
                        <div class="hdr-search-form-wrap">
                            <a id="openPopup" class="button open-popup" style="cursor:pointer;">Free Expert Consultation</a>
                        </div>
                    </div>

                    <!-- <div class="inner-hero-right inner-hero-right-sml"> -->
                        <div class="inner-hero-right">
                        <img src="../img/study-abrd-mauritius.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- counter sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="counter-wrap">
                    <div class="f-row f-4 f-834-2 f-480-1">
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">9<span>+</span></h3>
                                <h4 class="count-title">Universities</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">MUR 25k-30k</h3>
                                <h4 class="count-title">Annual tuition fees</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">3k+</h3>
                                <h4 class="count-title">International Students</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">3 Years</h3>
                                <h4 class="count-title">Post-Study Work Visa</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- why study sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="200">
            <div class="container">

                <div class="report-sec-wrap">
                    <div class="f-row">
                        <div class="w60 w-1024-100">
                            <h1 class="sec-title">Why <span class="highlighter">Study in Mauritius?</span> </h1>

                            <div class="study-desc">
                                <ul>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Affordable education</h4>
                                            <div class="comm-para">
                                                <p>Compared to other western nations, the universities in Mauritius offer lower tuition fees. Additionally, scholarships and financial aid programs significantly reduce the financial burden.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Better job opportunities</h4>
                                            <div class="comm-para">
                                                <p>International students are permitted to work while studying in Mauritius and are eligible to work post-study if they meet the set criteria. This allows all the students to gain work experience.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Easy visa process</h4>
                                            <div class="comm-para">
                                                <p>The application process and the visa process for studying in Mauritius are quite seamless for all international students.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Internationally recognised qualification</h4>
                                            <div class="comm-para">
                                                <p>The programs offered by the universities in Mauritius are accredited and globally recognised. This means that the degree holds weightage worldwide.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Culturally diverse</h4>
                                            <div class="comm-para">
                                                <p>Mauritius is a melting pot of all cultures that provides students with a diverse environment and friendly people.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="report-icon"><i class="ph ph-certificate"></i></div>
                                        <div class="study-descrp-wrap">
                                            <h4 class="desc-title">Beautiful surroundings</h4>
                                            <div class="comm-para">
                                                <p>With its tropical climate, beautiful beaches, and lush green vegetation, Mauritius is a beautiful nation to study in.</p>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    <form id="bookconsultation" class="w30 w-1280-35 w-1024-100" action="" method="post">
                        <div class="" id="divBookConsultation">

                        </div>
                        <input type="hidden" id="hdnCountryId" name="hdnCountryId" value="29" />
                        <input type="hidden" id="hdnCountryName" name="hdnCountryName" value="MAURI" />
                    </form>
                    </div>
                </div>

            </div>
        </div>


        <!-- Universities sec -->
        <div class="comm-section lBlue-bg-2 pb-space overflw-y-hdn" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center"><span class="highlighter">List of Universities</span> in Mauritius</h3>
				<br>
				 <div class="comm-para sec-dtl">
                  <p class="center">Mauritius is a top choice for international students seeking a prestigious education. Here are some top universities where we have successfully placed students.</p>
				  </div>

                <div class="swiper univesSwiper univer-swiper">
                    <div class="swiper-wrapper">
                        
                        <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-mrtius/2.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">Amity Global Business School</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>Science</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>1001-1200</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
						
						 <div class="swiper-slide">
                            <div class="univer-box">
                                <div class="unvier-hdr">
                                    <div class="univer-logo"><img src="../img/uni-logo-mrtius/3.jpg" alt="">
                                    </div>
                                    <h3 class="univer-name">Middlesex University</h3>
                                </div>
                                <div class="unvier-dtl">
                                    <div class="univer-dtl-div">
                                        <i class="ph ph-graduation-cap"></i>
                                        <div class="comm-para">
                                            <p>Popular For <strong>IT and Business Management</strong></p>
                                        </div>
                                    </div>
                                    <div class="univer-dtl-div">
                                        <img src="../img/ranking-icon.svg" alt="">
                                        <div class="comm-para">
                                            <p>QS World Ranking <strong>721-730</strong></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

						
						
						
					


                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>

                <div class="center-btn">
                    <a href="../univ-page-flow.aspx" class="button line">View Our Partnered Universities</a>
                </div>
            </div>
        </div>

        <!-- Popular Courses sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center"><span class="highlighter">Popular Courses </span> in Mauritius</h3>
				<br>
				<div class="comm-para sec-dtl">
				<p class="center">Mauritius is emerging as a popular study abroad destination.<br> Here are some of the most popular programs in Mauritius:</p>
				</div>

                <div class="courses-box-wrapper">
                    <div class="f-row f-3 f-1024-2 f-768-1">
                        <div class="f-col">
                            <a href="../blogs/Everything-You-Need-to-Know-about-Studying-Tourism-Administration-in-Mauritius.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/tourism-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Tourism Administration</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/Open-Your-Mind-to-a-World-of-Possibilities-by-Studying-Psychology-in-Mauritius.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/psychology-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Psychology</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/Advance-Your-Career-With-an-Information-Technology-Degree-from-Mauritius.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/it-img.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Information Technology </h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/Know-It-All-About-Pursuing-an-MBA-in-Mauritius.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/mba-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">MBA</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/Fly-High-With-a-Marketing-Degree-from-Mauritius.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/marketing-sales-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Marketing</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="../blogs/Know-All-about-Studying-Finance-in-Mauritius.html" class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/acc-financ-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Finance</h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- <div class="center-btn">
                        <a href="" class="button line">View more</a>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- cost of study sec -->
        <div class="comm-section lBlue-bg-2" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="costofstudy-dtl-wrap">
                    <div class="costofstudy-dtl-left">
                        <h3 class="sec-title"><span class="highlighter">Cost of studying</span> in Mauritius </h3>
						 <div class="comm-para "> 
						 <p>The cost of studying in Mauritius for international students depends on several factors, including the institution, program of study, location, and available funding opportunities. Additionally, living expenses such as rent, utilities, and recreational activities play a significant role in the overall cost.</p>
						
						 
						 </div>
                    </div>
                    <div class="costofstudy-dtl-right">
                        <div class="cost-wrap">
                            <h4 class="fee-title">Tuition Fees (Average per annum)</h4>

                            <div class="fee-desc-wrap">
                                <h3>Bachelor’s/undergraduation</h3>
                                <h3>1,50,000 to 3,50,000 MUR/Year </h3>
                            </div>
                            <div class="fee-desc-wrap">
                                <h3>Master’s/graduate</h3>
                                <h3>130,000-600,000 MUR/Year </h3>
                            </div>
                        </div>

                        <div class="cost-wrap">
                            <h4 class="fee-title">Living Expenses </h4>

                            <div class="fee-desc-wrap">
                                <h3>Rent</h3>
                                <h3>11,910–19,850 MUR as rentals/month</h3>
                            </div>

                            <div class="fee-desc-wrap">
                                <h3>Utilities</h3>
                                <h3>150-1500 MUR/month</h3>
                            </div>

                            <div class="fee-desc-wrap">
                                <h3>Conveyance</h3>
                                <h3>4000 onwards MUR/month</h3>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- scholarship sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="scholar-sec-wrap">
                    <div class="sholar-left">
                        <h3 class="sec-title"><span class="highlighter">Scholarships</span> in Mauritius
                        </h3>
                        <div class="comm-para">
                            <p>For Indian students studying in Mauritius, there are a lot of scholarship opportunities. Here are the types of scholarships:</p>
                        </div>
                        <div class="moreabout-dtl-points">
                            <ul>
                                <li>Government Scholarships</li>
                                <li>University Scholarships</li>
                                <li>Private Scholarships</li>
                                <li>International Organisations</li>
                            </ul>
                        </div>


                    </div>
                    <div class="sholar-img">
                        <img src="../img/scholar-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Career Prospect sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center"><span class="highlighter">Career Prospects </span> In Mauritius</h3>
                 <br>
				 <div class="comm-para sec-dtl">
                    <p class="center">Mauritius has a wide range of job opportunities across various industries.<br> Here are some job prospects that can be considered after studying in Mauritius:</p>
                 </div>
                <div class="courses-box-wrapper">
                    <div class="f-row f-3 f-1024-2 f-768-1">
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/hospitality-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Tourism & Hospitality</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/acc-financ-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Financial Services</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/it-img.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Information Technology </h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/mnftrng-img.jpg" alt="">
                                </div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Manufacturing</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/prof-serv-img.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Professional Services</h3>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a  class="course-box">
                                <div class="course-img"><img src="../img/univ-courses-imgs/envr-scie-img.jpg" alt=""></div>
                                <div class="course-dtl">
                                    <h3 class="course-name">Renewable Energy </h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- <div class="center-btn">
                        <a href="" class="button line">View more</a>
                    </div> -->
                </div>
            </div>
        </div>

        <!--more about sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <h3 class="sec-title text-center">More about <span class="highlighter">Mauritius</span></h3>

                <div class="moreabout-sec-wrap">

                    <div class="moreabout-links">
                        <a href="#section1" class="section-name">
                            <i class="ph ph-note"></i>
                            <span>Documents</span></a>
                        <a href="#section2" class="section-name">
                            <i class="ph ph-identification-badge"></i>
                            <span>Visa</span>
                        </a>
                    </div>

                    <div class="moreabout-cont-wrap">
                        <!-- section 1 -->
                        <section id="section1" class="moreabout-sections">
                            <h4 class="moreabout-dtl-title">Documents required to study in Mauritius</h4>
                            <div class="comm-para	">
                                <p></p>
                            </div>
                            <div class="moreabout-dtl-points">
                                <ul>
                                    <li>Application form</li>
                                    <li>Proof of language proficiency</li>
                                    <li>Educational documents</li>
                                    <li>Passport</li>
                                    <li>Health insurance</li>
                                    <li>Financial documents</li>
                                    <li>Statement of Purpose/Personal Statement</li>
                                    <li>Letter of Recommendation</li>
                                    <li>Visa documents</li>
                                </ul>
                            </div>
                            <a class="button line open-popup">Free Expert Consultation</a>
                        </section>

                        <!-- section 2 -->
                        <section id="section2" class="moreabout-sections">
                            <h4 class="moreabout-dtl-title">Mauritius study visa process</h4>
                            <div class="moreabout-dtl-points">
                                <ul>
                                    <li>Submit a filled-in application form</li>
                                    <li>Accommodation details</li>


                                    <li>Bank statement of parents to provide proof of fund availability (around
                                        MUR 10,000 = INR 2
                                        lakhs)</li>
                                    <li>Four passport-sized photos, original.
                                    </li>
                                    <li>Photocopy of the biodata pages of the passport of the applicant</li>
                                    <li>Offer letter with course details.</li>
                                    <li><strong>Visa processing time</strong></li>
                                    <li>4 weeks from the date of submission. </li>
                                </ul>
                            </div>
                            <a class="button line open-popup">Free Expert Consultation</a>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!-- stories sec -->
        <div class="comm-section lBlue-bg pb-space overflw-y-hdn" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="header-titlewithnav">
                    <h3 class="sec-title"><span class="highlighter">Success Stories</span></h3>
                    <div class="story-nav">
                        <div class="swiper-button-prev story-prev"><i class="ph ph-arrow-right"></i></div>
                        <div class="swiper-button-next story-next"><i class="ph ph-arrow-right"></i></div>
                    </div>
                </div>
    
                <div class="swiper storySwiper">
                    <div class="swiper-wrapper">
    
                        <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=UUOisVFYt3I" class="story-vdo" target="_blank">
                                    <img src="../img/story-vdo-img5.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                 <div class="story-content">
                                    <p>Edwise does not stop at admissions. Their ongoing support post-study helped me
                                        transition smoothly
                                        into my career. The best decision for my academic journey!</p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-5.png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Miral Shah</h4>
                                            <h5>Bournemouth University, UK</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=dbMNMvG4p3E" class="story-vdo" target="_blank">
                                    <img src="../img/story-vdo-img8.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                <div class="story-content">
                                    <p>It is one of the best consulting firms available and they are genuinely committed to assisting the students. The counselors are very approachable. </p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-8 .png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Abhinay Pandit </h4>
                                            <h5>New York Film Academy, USA</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=l-y-V03y1JU" class="story-vdo" target="_blank">
                                    <img src="../img/student-img-2.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                <div class="story-content">
                                    <p> Wonderful consultant. I had a very flourishing process with them. They were very knowledgeable and knew what they were doing.</p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-14.png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Archana Sidhwani</h4>
                                            <h5>Sheridan College, Canada</h5>
                                        </div>
                                    </div>
                                </div>
							</div>
                        </div>
						
						  <div class="swiper-slide">
                            <div class="story-slide">
                                <a href="https://www.youtube.com/watch?v=jtv8SNY80SE" class="story-vdo popup-youtube" target="_blank">
                                    <img src="../img/story-vdo-img12.jpg" alt="">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                <div class="story-content">
                                    <p>My experience with Edwise has been great. My counselor helped me tremendously and was always there to clear any doubts. </p>
                                    <div class="prof-content">
                                        <div class="prof-pic"><img src="../img/prof-pic-12.png" alt=""></div>
                                        <div class="prof-dtl">
                                            <h4>Srikamalesh Rajendraboopathy</h4>
                                            <h5>Macquarie University, AUS</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						
						
						
						
    
                    </div>
                </div>
            </div>
        </div>

        <!-- faqs sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="200">
            <div class="container">
                <h3 class="sec-title text-center"><strong>FAQs</strong></h3>

                <ul class="accordion">
                    <li>
                        <a class="toggle" href="#">What are the documents required to study in Mauritius?<span
                                class="sign"></span></a>
                        <p class="pera">
                           Documents required to study in Mauritius include the application form, proof of language proficiency, educational documents, passport, health insurance, financial documents, a statement of purpose or personal statement, letters of recommendation, and visa documents.
                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#">What are the popular courses to pursue in Mauritius?<span class="sign"></span></a>
                        <p class="pera">
                            Popular courses in Mauritius include tourism and hospitality, financial services, information technology, manufacturing, professional services, renewable energy, agriculture and agribusiness, and entrepreneurship.
                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#">What is the cost of acquiring a student visa in Mauritius and what is the processing time for the same?<span
                                class="sign"></span></a>
                        <p class="pera">
                            The student visa cost is NIL as all student visas and extension of stay are issued FREE of cost. The processing time is around 4 weeks.
                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#">What are the types of scholarships in Mauritius that are available for international
                            students?<span class="sign"></span></a>
                        <p class="pera">
                            
The scholarships available for international students include government scholarships, university scholarships, private scholarships, and those offered by international organizations.
                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#">What is the cost of studying in Mauritius?<span class="sign"></span></a>
                        <p class="pera">
                            The overall tuition fees in Mauritius for international students are as follows:<br>
                            <strong>Bachelor's:</strong> MUR 1,50,000 - 3,50,000 per year <br>
                            <strong>Master's:</strong> MUR 130,000-600,000 per year
                        </p>
                    </li>


                </ul>
            </div>
        </div>

    </div>
    <!-- Main Container Ends -->

        <!-- common popup html -->
        <form id="book-consultation-form" class="form" action="" method="post">
            <input type="hidden" name="formPage" value="mauritiuscountrypage">
            <div id="popupContainer"></div>
        </form>
        <!-- common popup html -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>

    <!-- aos JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>

    <script src="../js/megamenu.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/studyabroad-pages.js"></script>
    
    <!--popup start-->
    <script src="../js/popup-form.js" id="popup-form-js-js"></script> <!--popup form validation script-->
    <!--predictive script-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="../js/predictive-course.js"></script>

    <script src="../js/popupscript.js"></script> <!--popup script-->
    <!--popup end-->

   <script src="../js/bookcountryconsultation.js"></script>
</body>

</html>