﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <meta name="description" content="Explore the top countries to study abroad for Indian students: 1. UK 2. USA 3. Canada 4. Australia 5. Ireland 6. New Zealand 7. Singapore, and more. Get free expert advice on top universities, courses, scholarships and more!" />

    <meta name="keywords" content="best countries to study abroad,best country to study abroad for indian students,best countries for international students
    study abroad countries,best countries to study and work,best place to study abroad for indian students,study abroad destinations,london colleges, colleges in london, university in uk, uk colleges, universities in uk, colleges in uk, uk universities, university of uk, top universities in uk, universities of uk, top universities uk, admissions in uk, top university in uk, admission in london, university courses in uk, top uk universities, uk top universities, study in uk,
    best countries to study abroad,best places to study abroad,best country to study abroad for indian students,top countries to study abroad" />

    <link rel="canonical" href="https://www.edwiseinternational.com/study-abroad/study-abroad.html"/>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="{{Change Theme Color}}" />
    <title>Best Countries to Study Abroad for Indian Students | Edwise</title>


    <!--OG Tag-->
    <meta property="og:locale" content="en_IN" /> 
    <meta property="og:type" content="website"/> 
    <meta property="og:url" content="https://www.edwiseinternational.com/study-abroad/study-abroad.html"/> 
    <meta property="og:title" content="Best Countries to Study Abroad for Indian Students | Edwise"/> 
    <meta property="og:description" content="Explore the top countries to study abroad for Indian students: 1. UK 2. USA 3. Canada 4. Australia 5. Ireland 6. New Zealand 7. Singapore, and more. Get free expert advice on top universities, courses, scholarships and more!"/> 
    <meta property="og:site_name" content="Edwise International"/> 
    <meta property="og:image" content="https://www.edwiseinternational.com/img/logo.svg"/>

    <!--Twitter Card-->
    <meta name="twitter:card" content="summary_large_image" /> 
    <meta name="twitter:url" content="https://www.edwiseinternational.com/study-abroad/study-abroad.html"/> 
    <meta name="twitter:title" content="Best Countries to Study Abroad for Indian Students | Edwise"/>
    <meta name="twitter:description" content="Explore the top countries to study abroad for Indian students: 1. UK 2. USA 3. Canada 4. Australia 5. Ireland 6. New Zealand 7. Singapore, and more. Get free expert advice on top universities, courses, scholarships and more!"/>


    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="/favicon.png" type="image/x-icon" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- phosphor icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- magnific popup -->
    <link rel='stylesheet' id='popup-css-css'
    href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.../js/1.1.0/magnific-popup.css?ver=1.1' media='all' />

    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/main.css" />

    <!--form data submit common script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/formSubmission.js"></script>

    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1S5DDS9GP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K1S5DDS9GP');
   </script>


</head>

<style>
    .point-list {
        list-style-position:outside;
        list-style: outside;
    }


</style>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <div class="inner-hero " data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="inner-hero-wrap inner-hero-wrap2">
                    <div class="inner-hero-left">
                        <h1 class="inner-hero-title-txt"><span class="highlighter">Study</span> Abroad</h1>
                        <div class="comm-para">
                            <p>Studying abroad leads to personal growth, global awareness and unique career opportunities. Moreover students gain cross cultural skills, expand their network and broaden their horizons. This allows them to experience the transformative, gain valuable insights and create lasting memories.</p> 
                        </div>
                        <div class="hero-btns study-hero-btn">                            
                            <a class="button open-popup" style="cursor:pointer;">Free Expert Consultation</a>
                            <a class="button" href="../brochure/WEF-GUIDE.pdf" target="_blank" style="cursor:pointer;">View & Download Brochure</a>     
                        </div>
                        
                    </div>

                    <div class="inner-hero-right">
                        <img src="../img/study-abroad-bnr-img.png" alt="Study Abroad">
                    </div>
                </div>
            </div>
        </div>

        

        <!-- why sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="why-sec-wrap">
                    <div class="why-left">
                        <h1 class="inner-hero-title-txt">Our <span class="highlighter">Winning Streak</span> </h1>
                        <div class="comm-para">
                            <p>
                            <ul class="point-list">
                            <li>900+ top international university partnerships across 20+ countries</li>
                            <li>India&rsquo;s Leading Overseas Education Consultancy since 1991</li>
                            <li>24 branches across India with more to come</li>
                            <li>350+ experienced and trained counselors</li>
                            <li>Over 33 years experience of turning students' dreams into reality.</li>
                            <li>200,000+ student lives transformed</li>
                            <li>99% visa success rate - highest in the industry</li>
                            <li>Awarded &lsquo;Agency of the Year&rsquo; in 2020 by AIRC</li>
                            </ul>    
                            </p>
                            
                        </div>
                        <div class="hero-btns">
                            <!-- <a href="/study-abroad-consultant/contact.html" class="button  cu">Need Assistance ? Contact Us</a> -->
                            <a class="button line open-popup">Book a Free Consultation</a>
                        </div>
                    </div>
                    <div class="why-right">
                        <div class="why-gal-wrap">
                            <a href="" class="why-gal-elem">
                                <img src="../img/why-img-1.jpg" alt="Study Abroad">
                            </a>
                            <a href="https://www.youtube.com/watch?v=l-y-V03y1JU" class="why-gal-elem popup-youtube">
                                <img src="../img/why-img-2.jpg" alt="Study Abroad">
                                <div class="play-btn">
                                    <i class="ph ph-play"></i>
                                </div>
                            </a>
                            <a href="https://www.youtube.com/watch?v=XvkVHYqiWZg" class="why-gal-elem popup-youtube">
                                <img src="../img/why-img-3.jpg" alt="Study Abroad">
                                <div class="play-btn">
                                    <i class="ph ph-play"></i>
                                </div>
                            </a>
                            <a href="" class="why-gal-elem">
                                <img src="../img/why-img-4.jpg" alt="Study Abroad">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- counter sec -->
        <!--<div class="comm-section" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="counter-wrap">
                    <div class="f-row f-4 f-834-2 f-480-1">
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">32<span>+</span></h3>
                                <h4 class="count-title">Years of Experience</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">2Lacs<span></span></h3>
                                <h4 class="count-title">Success Stories</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">&#8377;100 crore <span></span></h3>
                                <h4 class="count-title">In Scholarships</h4>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="counter-cont-wrap">
                                <h3 class="count-nums">99<span>%</span></h3>
                                <h4 class="count-title">Visa Success Rate</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->

        <!-- dream sec -->
        <div class="comm-section lBlue-bg" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="sec-title text-center">Your <strong>Dream</strong>
                    <span class="highlighter">Study Abroad Destination</span> Awaits </div>
					<br>
                <div class="comm-para sec-dtl">
                    <p class="center black-text">Explore the countries with best education in the world! Learn more about top universities, scholarships, cost of living, post-study work rights and more. </p>
                </div>

                <div class="destn-cntry-box-wrap">
                    <div class="f-row f-3 f-1024-2 f-480-1">
                        <div class="f-col">
                            <a href="study-in-uk.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/1.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center ">Study in UK</h3>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="study-in-usa.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/2.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in USA</h3>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="study-in-canada.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/3.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in Canada</h3>
                            </a>
                        </div>

                        <div class="f-col">
                            <a href="study-in-australia.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/6.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in Australia</h3>
                            </a>
                        </div>

                        <div class="f-col">
                            <a href="study-in-new-zealand.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/4.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in New Zealand</h3>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="study-in-singapore.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/5.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in Singapore</h3>
                            </a>
                        </div>

                        <div class="f-col">
                            <a href="study-in-ireland.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/IRE.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in Ireland</h3>
                            </a>
                        </div>

                        <div class="f-col">
                            <a href="study-in-france.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/France.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in France</h3>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="study-in-germany.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/Germany.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in Germany</h3>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="study-in-switzerland.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/Swiss.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in Switzerland</h3>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="study-in-dubai.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/8.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in Dubai</h3>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="study-in-spain.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/Spain.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in Spain</h3>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="study-in-malaysia.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/Malaysia.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in Malaysia</h3>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="study-in-mauritius.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/Mauritius.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in Mauritius</h3>
                            </a>
                        </div>
                        
                        
                        <div class="f-col">
                            <a href="study-in-italy.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/Italy.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in Italy</h3>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="study-in-netherland.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/Netherlands.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in Netherlands</h3>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="study-in-india.html" class="det-cntry-box">
                                <div class="cntry-img">
                                    <img src="../img/country-imgs/India.jpg" alt="Study Abroad">
                                </div>
                                <h3 class="cntry-title black-text text-center">Study in India</h3>
                            </a>
                        </div>
                        

                    </div>
                    <div class="center-btn">
                        <a class="button open-popup">Book a Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- students sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="200">
            <div class="container">
                <h3 class="sec-title text-center">Meet our <span class="highlighter">Students</span></h3>

                <div class="student-sec-wrap">
                    <div class="f-row f-3 f-1024-2 f-640-1">
                        <div class="f-col">
                            <div class="course-box">
                                <a href="https://www.youtube.com/watch?v=rRIuq6-ti4c" class="course-img popup-youtube">
                                    <img src="../img/student-img-1.jpg" alt="Study Abroad">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                <div class="course-dtl">
                                    <h3 class="course-name">Pryaag </h3>
                                    <div class="univers-name">University of Sydney, Australia</div>
                                </div>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="course-box">
                                <a href="https://www.youtube.com/watch?v=l-y-V03y1JU" class="course-img popup-youtube">
                                    <img src="../img/student-img-2.jpg" alt="Study Abroad">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                <div class="course-dtl">
                                    <h3 class="course-name">Archana Sidhwani </h3>
                                    <div class="univers-name">Sheridan College, Canada</div>
                                </div>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="course-box">
                                <a href="https://www.youtube.com/watch?v=XvkVHYqiWZg" class="course-img popup-youtube">
                                    <img src="../img/student-img-3.jpg" alt="Study Abroad">
                                    <div class="play-btn">
                                        <i class="ph ph-play"></i>
                                    </div>
                                </a>
                                <div class="course-dtl">
                                    <h3 class="course-name">Kariveda Rukhmini Reddy </h3>
                                    <div class="univers-name">Bradley University, USA</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="center-btn">
                        <a class="button line open-popup" style="cursor:pointer;">Book a Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- our team sec -->
        <div class="comm-section blue-bg" data-aos="fade-in" data-duration="0">
            <div class="container">
                <div class="team-reach-sec-wrap">
                    <div class="team-reach-left">
                        <div class="team-reach-img">
                            <img src="../img/team-reach-img.jpg" alt="Study Abroad">
                        </div>
                    </div>
                    <div class="team-reach-right">
                        <div class="sec-title white-text">Let <span class="highlighter">Our Team</span> reach out to you </div>
            
                                    <div class="contact-form">
                                        <form id="comm-form" class="form" action="" method="post">
                                            <input type="hidden" name="formType" value="study-abroad_teamReachOut">
                                            <div class="comm-form">
                                                <div class="f-row">
                                                    <div class="w50 w-1200-100">
                                                        <label for="">First Name </label>
                                                        <div class="form-grp">
                                                            <input type="text" class="form-field" id="formfirstName" name="formfirstName" oninvalid="this.setCustomValidity('Please Enter First Name')" oninput="setCustomValidity('')" required />
                                                        </div>
                                                    </div>
                                                    <div class="w50 w-1200-100">
                                                        <label for="">Last Name </label>
                                                        <div class="form-grp">
                                                            <input type="text" class="form-field" id="formlastName" name="formlastName" oninvalid="this.setCustomValidity('Please Enter Last Name')" oninput="setCustomValidity('')" required />
                                                        </div>
                                                    </div>
                                                    <div class="w50 w-1200-100">
                                                        <label for="">Email ID </label>
                                                        <div class="form-grp">
                                                            <input type="email" class="form-field" id="formEmail" name="formEmail" oninvalid="this.setCustomValidity('Please Enter Valid Email')" oninput="setCustomValidity('')" required />
                                                        </div>
                                                    </div>
                                                    <div class="w50 w-1200-100">
                                                        <label for="">Mobile Number </label>
                                                        <div class="form-grp">
                                                            <input type="tel" class="form-field" id="formMobile" name="formMobile" maxlength="12" oninvalid="this.setCustomValidity('Please Enter Mobile No')" oninput="setCustomValidity('')" onkeypress="return isNumberKey(event)" required />
                                                        </div>
                                                    </div>
                                                    <div class="w50 w-1200-100">
                                                        <label for="">Your preferred study destination</label>
                                                        <div class="form-grp">
                                                           <select class="select-field" multiple style="width:100%;" id="formDestination" name="formDestination" oninvalid="this.setCustomValidity('Please select destination')" oninput="setCustomValidity('')" required>
                                                               <option value="0" disabled>You Can Select Multiple Destinations</option>
                                                                <option value="2">UK</option>
                                                                <option value="3">USA</option>
                                                                <option value="4">Canada</option>
                                                                <option value="5">Australia</option>
                                                                <option value="6">New Zealand</option>
                                                                <option value="7">Singapore</option>
                                                                <option value="8">Ireland</option>
                                                                <option value="9">Germany</option>
                                                                <option value="10">Switzerland</option>
                                                                <option value="11">Dubai</option>
                                                                <option value="12">France</option>
                                                                <option value="13">Spain</option>
                                                                <option value="14">Malaysia</option>
                                                                <option value="16">Italy</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="w50 w-1200-100">
                                                        <label for="">Course </label>
                                                        <div class="form-grp">
                                                            <input type="text" class="predictive form-field" id="formCourse" name="formCourse" oninvalid="this.setCustomValidity('Please enter course')" oninput="setCustomValidity('')" required />
                                                        </div>
                                                    </div>
                                                    <div class="w50 w-1200-100">
                                                        <label for="">When do you plan to study?</label>
                                                        <div class="form-grp">
                                                            <select class="select-field" id="formMonth" name="formMonth" oninvalid="this.setCustomValidity('Please select month')" oninput="setCustomValidity('')" required>
                                                                <option value="">Select Month</option>
                                                                <option value="Jan">Jan</option>
                                                                <option value="Feb">Feb</option>
                                                                <option value="Mar">Mar</option>
                                                                <option value="Apr">Apr</option>
                                                                <option value="May">May</option>
                                                                <option value="Jun">Jun</option>
                                                                <option value="Jul">Jul</option>
                                                                <option value="Aug">Aug</option>
                                                                <option value="Sept">Sept</option>
                                                                <option value="Oct">Oct</option>
                                                                <option value="Nov">Nov</option>
                                                                <option value="Dec">Dec</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="w50 w-1200-100">
                                                        <label for="">Your preferred year</label>
                                                        <div class="form-grp">
                                                            <select class="select-field" id="formYear" name="formYear" oninvalid="this.setCustomValidity('Please select year')" oninput="setCustomValidity('')" required>
                                                                <option value="">Select Year</option>
                                                                <option value="2024">2024</option>
                                                                <option value="2025">2025</option>
                                                                <option value="2026">2026</option>                                                    
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="w100">
                                                        <div class="agree-check-field-wrap">
                                                            <div class="checkbox-box">
                                                                <input type="checkbox" id="checkbox1" name="checkbox1" required />
                                                                <!--<label class="chk-label" for="checkbox1">I agree to Edwise's Terms and Conditions</label>-->
                                                            </div>
                                                        </div>
                                                        <input class="button white-line" type="submit" value="Submit" id="btnSubmit">
                                                        <br /><br />
                                                        <div id="message" class="postmsg" style="color:white"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                      </div>
                </div>
            </div>
        </div>

        <!-- faqs sec -->
        <div class="comm-section" data-aos="fade-in" data-duration="200">
            <div class="container">
                <h3 class="sec-title text-center"><strong>FAQs</strong></h3>

                <ul class="accordion">
                    <li>
                        <a class="toggle" href="#">What are the top universities abroad for international students?<span
                                class="sign"></span></a>
                        <p class="pera">
                           Some of the best universities for international students are Harvard and MIT in the USA, Oxford and Cambridge in the UK, ETH Zurich in Switzerland, and the University of Toronto in Canada.
                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#">When should I start the process to study abroad?<span
                                class="sign"></span></a>
                        <p class="pera">
                            Early planning is the key to successful study abroad. In order to find the program that is the right “fit” for your personal and academic objectives, you should begin planning your study abroad process as early as you can.
                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#">What are the best countries to study abroad for Indian students?<span
                                class="sign"></span></a>
                        <p class="pera">
                           The Best countries to study abroad includes the UK, the USA, Canada and Australia. These are also the best countries for international students to study and work.
                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#">Should I apply to one university/country or more?<span
                                class="sign"></span></a>
                        <p class="pera">
                            With Edwise, you can do that conveniently. We counsel for 16 countries and 900+  institutions. We suggest that you apply to more than one country and more than one university.
                        </p>
                    </li>
                    <li>
                        <a class="toggle" href="#"> Do we assist in Educational Loans?<span
                                class="sign"></span></a>
                        <p class="pera">
                            You can easily achieve your dream of studying abroad even if you have limited funds. Educational loans can be an important part of your overall funding strategy. We at Edwise provide you the opportunity to avail an educational loan that covers all aspects of higher education including college fees, cost of books & accommodation.
                        </p>
                    </li>

                </ul>


            </div>
        </div>

    </div>
    <!-- Main Container Ends -->

    <!-- common popup html -->
    <form id="book-consultation-form" class="form" action="" method="post">
        <input type="hidden" name="formPage" value="study-abroad">
        <div id="popupContainer"></div>
    </form>
    <!-- common popup html -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>

    <!-- aos JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>

    <script src="../js/megamenu.js"></script>
    <script src="../js/common.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.../js/1.1.0/jquery.magnific-popup.min.js?ver=1.1"
    id="popup-js-js"></script>

    <!--popup start-->
    <script src="../js/popup-form.js" id="popup-form-js-js"></script> <!--popup form validation script-->
    <!--predictive script-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="../js/predictive-course.js"></script>

    <script src="../js/popupscript.js"></script> <!--popup script-->
    <!--popup end-->

    <script src="../js/popup-form.js" id="popup-form-js-js"></script>

    
    <link href="../css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="../js/select2.js"></script>

    <script>
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
    </script>

  </body>

</html>